Format: 3.0 (quilt)
Source: yelp-tools
Binary: yelp-tools
Architecture: all
Version: 40.0-0~acoros1
Maintainer: Debian GNOME Maintainers <pkg-gnome-maintainers@lists.alioth.debian.org>
Uploaders: Jeremy Bicha <jbicha@debian.org>, Michael Biebl <biebl@debian.org>
Homepage: https://wiki.gnome.org/Apps/Yelp/Tools
Standards-Version: 4.3.0
Vcs-Browser: https://salsa.debian.org/gnome-team/yelp-tools
Vcs-Git: https://salsa.debian.org/gnome-team/yelp-tools.git
Build-Depends: debhelper-compat (= 12), dh-sequence-gnome, pkg-config, libxml2-utils (>= 2.6.12), xsltproc (>= 1.1.8), yelp-xsl (>= 3.28), itstool, meson, python3-all, python3-lxml
Package-List:
 yelp-tools deb gnome optional arch=all
Checksums-Sha1:
 bf3d8a5855233843924ee28e846407a699ad1986 38708 yelp-tools_40.0.orig.tar.xz
 60932843158550370f1f5dfe3703600d50b4ff95 7924 yelp-tools_40.0-0~acoros1.debian.tar.xz
Checksums-Sha256:
 664bacf2f3dd65ef00a43f79487351ab64a6c4c629c56ac0ceb1723c2eb66aae 38708 yelp-tools_40.0.orig.tar.xz
 d3887b8b56a0eaa49f71c62787a4c9f961ddc765057b110912793c61d0b1db70 7924 yelp-tools_40.0-0~acoros1.debian.tar.xz
Files:
 fb55d5c79a11be9dea1fdd4d49409a06 38708 yelp-tools_40.0.orig.tar.xz
 65a3d47702d926b7f135f18c4847aac8 7924 yelp-tools_40.0-0~acoros1.debian.tar.xz
