Format: 3.0 (quilt)
Source: gnome-robots
Binary: gnome-robots
Architecture: any
Version: 1:40.0-1acoros1
Maintainer: Debian GNOME Maintainers <pkg-gnome-maintainers@lists.alioth.debian.org>
Uploaders: Jeremy Bicha <jbicha@debian.org>, Michael Biebl <biebl@debian.org>
Homepage: https://wiki.gnome.org/Apps/Robots
Standards-Version: 4.4.0
Vcs-Browser: https://salsa.debian.org/gnome-team/gnome-robots
Vcs-Git: https://salsa.debian.org/gnome-team/gnome-robots.git
Build-Depends: debhelper-compat (= 12), appstream-util <!nocheck>, desktop-file-utils <!nocheck>, dh-sequence-gnome, itstool, libgee-0.8-dev, libglib2.0-dev (>= 2.32), libgnome-games-support-1-dev (>= 1.7.1), libgsound-dev (>= 1.0.2), libgtk-3-dev (>= 3.24), librsvg2-dev (>= 2.36.2), meson, valac
Package-List:
 gnome-robots deb games optional arch=any
Checksums-Sha1:
 f532f868a77be7f201761f69131ad282e993ce95 420024 gnome-robots_40.0.orig.tar.xz
 619b901a58cf133361cddbff932ad21206e2e254 20672 gnome-robots_40.0-1acoros1.debian.tar.xz
Checksums-Sha256:
 6fbf2f885750f1a5110a724f8f35addd9bc61184ee31cf0c0cb89953e4f4cb11 420024 gnome-robots_40.0.orig.tar.xz
 bae44415c41b21a1186104d61c91949d069b71764bf29c998c41dccc77eb94cb 20672 gnome-robots_40.0-1acoros1.debian.tar.xz
Files:
 041b5df6329df23434edb267bafab3eb 420024 gnome-robots_40.0.orig.tar.xz
 fe20458256b033171525684c20b46d6d 20672 gnome-robots_40.0-1acoros1.debian.tar.xz
