Format: 3.0 (quilt)
Source: gnome-tweaks
Binary: gnome-tweaks, gnome-tweak-tool
Architecture: all
Version: 40.0-0acoros1
Maintainer: Debian GNOME Maintainers <pkg-gnome-maintainers@lists.alioth.debian.org>
Uploaders: Jeremy Bicha <jbicha@debian.org>, Laurent Bigonville <bigon@debian.org>
Homepage: https://wiki.gnome.org/Apps/Tweaks
Standards-Version: 4.5.0
Vcs-Browser: https://salsa.debian.org/gnome-team/gnome-tweaks
Vcs-Git: https://salsa.debian.org/gnome-team/gnome-tweaks.git
Build-Depends: debhelper-compat (= 12), dh-sequence-gnome, dh-sequence-python3, meson (>= 0.40.0)
Package-List:
 gnome-tweak-tool deb oldlibs optional arch=all
 gnome-tweaks deb gnome optional arch=all
Checksums-Sha1:
 1e8a5f0e4c2cddaeb2672804945d04130fca4b86 251908 gnome-tweaks_40.0.orig.tar.xz
 4b34cb5b3377426c7344ae8af6417104641930d2 6784 gnome-tweaks_40.0-0acoros1.debian.tar.xz
Checksums-Sha256:
 f95f3fe031b0b01c02f79a1659f889152d3772ae3e44df8403d1460ba5eec36a 251908 gnome-tweaks_40.0.orig.tar.xz
 5cd4413ff91d3bae32b7e2cca908ec20f3731d549b0acf368188f4e8696937a6 6784 gnome-tweaks_40.0-0acoros1.debian.tar.xz
Files:
 81b5883a6f0046f1b63cc998829d83e4 251908 gnome-tweaks_40.0.orig.tar.xz
 e0ba1900ad44ce9af4e14d6e2f2e4329 6784 gnome-tweaks_40.0-0acoros1.debian.tar.xz
