Format: 3.0 (quilt)
Source: gedit
Binary: gedit, gedit-common, gedit-dev
Architecture: any all
Version: 40.1-0acoros1
Maintainer: Debian GNOME Maintainers <pkg-gnome-maintainers@lists.alioth.debian.org>
Uploaders: Iain Lane <laney@debian.org>, Jeremy Bicha <jbicha@debian.org>, Laurent Bigonville <bigon@debian.org>
Homepage: https://wiki.gnome.org/Apps/Gedit
Standards-Version: 4.5.0
Vcs-Browser: https://salsa.debian.org/gnome-team/gedit
Vcs-Git: https://salsa.debian.org/gnome-team/gedit.git
Build-Depends: appstream-util <!nocheck>, debhelper-compat (= 12), desktop-file-utils <!nocheck>, dh-python, gnome-pkg-tools (>= 0.10), gobject-introspection, gsettings-desktop-schemas-dev, gtk-doc-tools (>= 1.0), itstool, libamtk-5-dev (>= 5.0), libgirepository1.0-dev (>= 0.9.3), libglib2.0-dev (>= 2.64), libgspell-1-dev (>= 1.0), libgtk-3-dev (>= 3.22), libgtksourceview-4-dev, libpeas-dev (>= 1.14.1), libtepl-6-dev (>= 6.0), meson (>= 0.53), python-gi-dev (>= 3.0.0), python3 (>= 3.2.3), valac (>= 0.25.1)
Build-Depends-Indep: libatk1.0-doc, libglib2.0-doc, libgtk-3-doc, libgtksourceview-4-doc, libpeas-doc
Package-List:
 gedit deb gnome optional arch=any
 gedit-common deb gnome optional arch=all
 gedit-dev deb devel optional arch=any
Checksums-Sha1:
 6dfbee61026022be1fcbe969adf3e182bab1971d 6850264 gedit_40.1.orig.tar.xz
 9c78f71ace3fd370b7d9ddf55d2380b28eaf0b03 18828 gedit_40.1-0acoros1.debian.tar.xz
Checksums-Sha256:
 55e394a82cb65678b1ab49526cf5bd43f00d8fba21476a4849051a8e137d3691 6850264 gedit_40.1.orig.tar.xz
 c6bfde33aa059b57770f858b0fa6b91e4f838551f8136e6c790adf9c7da7a625 18828 gedit_40.1-0acoros1.debian.tar.xz
Files:
 e5cacbf3918f74dd2964fa4e174c82f3 6850264 gedit_40.1.orig.tar.xz
 7b55da14ea0e1ae0dafbc59ff0fd203c 18828 gedit_40.1-0acoros1.debian.tar.xz
