Format: 3.0 (quilt)
Source: eog
Binary: eog, eog-dev
Architecture: any
Version: 40.2-0acoros1
Maintainer: Debian GNOME Maintainers <pkg-gnome-maintainers@lists.alioth.debian.org>
Uploaders: Iain Lane <laney@debian.org>, Jeremy Bicha <jbicha@debian.org>, Laurent Bigonville <bigon@debian.org>, Sebastien Bacher <seb128@debian.org>, Tim Lunn <tim@feathertop.org>
Homepage: https://wiki.gnome.org/Apps/EyeOfGnome
Standards-Version: 4.5.1
Vcs-Browser: https://salsa.debian.org/gnome-team/eog
Vcs-Git: https://salsa.debian.org/gnome-team/eog.git
Build-Depends: debhelper-compat (= 12), dh-sequence-gir, dh-sequence-gnome, gtk-doc-tools (>= 1.16), itstool, meson (>= 0.50), pkg-config, libgtk-3-dev (>= 3.22.0), libgdk-pixbuf-2.0-dev (>= 2.36.5) | libgdk-pixbuf2.0-dev (>= 2.36.5), libglib2.0-dev (>= 2.42.0), libgnome-desktop-3-dev (>= 2.91.2), shared-mime-info (>= 0.20), gsettings-desktop-schemas-dev (>= 2.91.92), libpeas-dev (>= 0.7.4), zlib1g-dev, libexif-dev (>= 0.6.14), liblcms2-dev, libexempi-dev (>= 1.99.5), libjpeg-dev, librsvg2-dev (>= 2.44), libatk1.0-dev (>= 1.32.0-2~), libgirepository1.0-dev (>= 0.9.12), libgdk-pixbuf2.0-doc, libglib2.0-doc, libgtk-3-doc
Package-List:
 eog deb gnome optional arch=any
 eog-dev deb gnome optional arch=any
Checksums-Sha1:
 42e7933729ea64fe824d8c5fd6c0fd8587d3c379 3601788 eog_40.2.orig.tar.xz
 483178a652c79b94dd385e8387fbbef46dbc1eac 15196 eog_40.2-0acoros1.debian.tar.xz
Checksums-Sha256:
 9084e299931fb57de287e57dbd2ee2d297fb6740c0d535b9da8d5f196a8fd195 3601788 eog_40.2.orig.tar.xz
 294909d493c928633b20ba1d6f316725dfdc30efcdb20e22aa15a7ac0a3aacd6 15196 eog_40.2-0acoros1.debian.tar.xz
Files:
 11d08eac38c306cc5c2ce015f0c39351 3601788 eog_40.2.orig.tar.xz
 7fffc02c60e1aae204df8be132fe1438 15196 eog_40.2-0acoros1.debian.tar.xz
