Format: 3.0 (quilt)
Source: gnome-applets
Binary: gnome-applets-data, gnome-applets
Architecture: any all
Version: 3.41.1-2acoros1
Maintainer: Debian GNOME Maintainers <pkg-gnome-maintainers@lists.alioth.debian.org>
Uploaders: Dmitry Shachnev <mitya57@debian.org>, Iain Lane <laney@debian.org>
Homepage: https://wiki.gnome.org/Projects/GnomeApplets
Standards-Version: 4.5.1
Vcs-Browser: https://salsa.debian.org/gnome-team/gnome-applets
Vcs-Git: https://salsa.debian.org/gnome-team/gnome-applets.git
Build-Depends: adwaita-icon-theme (>= 3.14.0), automake (>= 1.13), debhelper-compat (= 13), docbook-to-man, docbook-xsl, gnome-pkg-tools (>= 0.17), libcpupower-dev | libcpufreq-dev (>= 008), libglib2.0-dev (>= 2.44.0), libgnome-panel-dev (>= 3.41.1), libgtk-3-dev (>= 3.20.0), libgtop2-dev (>= 2.14.2), libgucharmap-2-90-dev (>= 1:2.33.0), libgweather-3-dev (>= 40.0), libnotify-dev (>= 0.7), libpolkit-gobject-1-dev (>= 0.97), libtracker-sparql-3.0-dev [!hurd-i386], libupower-glib-dev (>= 0.99.8), libwnck-dev (>= 3.14.1), libx11-dev, libxml2-dev (>= 2.5.0), policykit-1, xsltproc, yelp-tools
Package-List:
 gnome-applets deb gnome optional arch=any
 gnome-applets-data deb gnome optional arch=all
Checksums-Sha1:
 bbec1ce3c92bedbd3c2ebbb610f833cfddc96a7a 9399144 gnome-applets_3.41.1.orig.tar.xz
 37b22aa6bddab22e299bb9bb08f2fc10de1d124b 24360 gnome-applets_3.41.1-2acoros1.debian.tar.xz
Checksums-Sha256:
 796c77b6eb879eacf06ba63e2db8e7cb6311794878ca633b8c2d51d55ea1c674 9399144 gnome-applets_3.41.1.orig.tar.xz
 b23becf76337dd5b3133ac595bd46678f5abbc5eaae7ce0065f348f7837927c6 24360 gnome-applets_3.41.1-2acoros1.debian.tar.xz
Files:
 fa043e146243289e974aacb8459e0b05 9399144 gnome-applets_3.41.1.orig.tar.xz
 b4750e4a1c96b21069848699632f205b 24360 gnome-applets_3.41.1-2acoros1.debian.tar.xz
