Format: 3.0 (quilt)
Source: gnome-user-docs
Binary: gnome-user-docs, gnome-user-guide, gnome-user-docs-as, gnome-user-docs-ca, gnome-user-docs-cs, gnome-user-docs-da, gnome-user-docs-de, gnome-user-docs-el, gnome-user-docs-es, gnome-user-docs-fa, gnome-user-docs-fi, gnome-user-docs-fr, gnome-user-docs-gl, gnome-user-docs-gu, gnome-user-docs-he, gnome-user-docs-hi, gnome-user-docs-hr, gnome-user-docs-hu, gnome-user-docs-id, gnome-user-docs-it, gnome-user-docs-ja, gnome-user-docs-kn, gnome-user-docs-ko, gnome-user-docs-lt, gnome-user-docs-lv, gnome-user-docs-mr, gnome-user-docs-nl, gnome-user-docs-pa, gnome-user-docs-pl, gnome-user-docs-pt, gnome-user-docs-ro, gnome-user-docs-ru, gnome-user-docs-sl, gnome-user-docs-sr, gnome-user-docs-sv, gnome-user-docs-ta, gnome-user-docs-te, gnome-user-docs-vi, gnome-user-docs-uk, gnome-user-docs-zh-hans
Architecture: all
Version: 40.0-0~acoros1
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Uploaders: Jeremy Bicha <jbicha@debian.org>, Michael Biebl <biebl@debian.org>
Homepage: https://help.gnome.org/users/
Standards-Version: 4.5.0
Vcs-Browser: https://salsa.debian.org/gnome-team/gnome-user-docs
Vcs-Git: https://salsa.debian.org/gnome-team/gnome-user-docs.git
Build-Depends: debhelper-compat (= 13), dh-sequence-gnome
Build-Depends-Indep: yelp-tools, pkg-config
Package-List:
 gnome-user-docs deb doc optional arch=all
 gnome-user-docs-as deb doc optional arch=all
 gnome-user-docs-ca deb doc optional arch=all
 gnome-user-docs-cs deb doc optional arch=all
 gnome-user-docs-da deb doc optional arch=all
 gnome-user-docs-de deb doc optional arch=all
 gnome-user-docs-el deb doc optional arch=all
 gnome-user-docs-es deb doc optional arch=all
 gnome-user-docs-fa deb doc optional arch=all
 gnome-user-docs-fi deb doc optional arch=all
 gnome-user-docs-fr deb doc optional arch=all
 gnome-user-docs-gl deb doc optional arch=all
 gnome-user-docs-gu deb doc optional arch=all
 gnome-user-docs-he deb doc optional arch=all
 gnome-user-docs-hi deb doc optional arch=all
 gnome-user-docs-hr deb doc optional arch=all
 gnome-user-docs-hu deb doc optional arch=all
 gnome-user-docs-id deb doc optional arch=all
 gnome-user-docs-it deb doc optional arch=all
 gnome-user-docs-ja deb doc optional arch=all
 gnome-user-docs-kn deb doc optional arch=all
 gnome-user-docs-ko deb doc optional arch=all
 gnome-user-docs-lt deb doc optional arch=all
 gnome-user-docs-lv deb doc optional arch=all
 gnome-user-docs-mr deb doc optional arch=all
 gnome-user-docs-nl deb doc optional arch=all
 gnome-user-docs-pa deb doc optional arch=all
 gnome-user-docs-pl deb doc optional arch=all
 gnome-user-docs-pt deb doc optional arch=all
 gnome-user-docs-ro deb doc optional arch=all
 gnome-user-docs-ru deb doc optional arch=all
 gnome-user-docs-sl deb doc optional arch=all
 gnome-user-docs-sr deb doc optional arch=all
 gnome-user-docs-sv deb doc optional arch=all
 gnome-user-docs-ta deb doc optional arch=all
 gnome-user-docs-te deb doc optional arch=all
 gnome-user-docs-uk deb doc optional arch=all
 gnome-user-docs-vi deb doc optional arch=all
 gnome-user-docs-zh-hans deb doc optional arch=all
 gnome-user-guide deb oldlibs optional arch=all
Checksums-Sha1:
 f251363aac27957e4fad5cf50cb0eb710d13c75e 8974868 gnome-user-docs_40.0.orig.tar.xz
 90d3a66587b1ae5be7812af24cdce2c87ddc0906 8032 gnome-user-docs_40.0-0~acoros1.debian.tar.xz
Checksums-Sha256:
 3174480d218da25828b377e105117c135d13b7a2f566fd317e32748f37263a91 8974868 gnome-user-docs_40.0.orig.tar.xz
 a8ecf2f8506a7ce8e02c668c59dade584b43e22369a38a2831eb330cfbaa3bfa 8032 gnome-user-docs_40.0-0~acoros1.debian.tar.xz
Files:
 ce706da345f1afa5a6d755e9c5852c52 8974868 gnome-user-docs_40.0.orig.tar.xz
 2d8e0f4fcca5f25401427728ffa8fbef 8032 gnome-user-docs_40.0-0~acoros1.debian.tar.xz
Original-Maintainer: Debian GNOME Maintainers <pkg-gnome-maintainers@lists.alioth.debian.org>
