Format: 3.0 (native)
Source: gnome-pkg-tools
Binary: gnome-pkg-tools
Architecture: all
Version: 0.22.2acoros1
Maintainer: Debian GNOME Maintainers <pkg-gnome-maintainers@lists.alioth.debian.org>
Uploaders: Jeremy Bicha <jbicha@debian.org>
Standards-Version: 4.5.1
Vcs-Browser: https://salsa.debian.org/gnome-team/gnome-pkg-tools
Vcs-Git: https://salsa.debian.org/gnome-team/gnome-pkg-tools.git
Build-Depends: debhelper-compat (= 13)
Package-List:
 gnome-pkg-tools deb devel optional arch=all
Checksums-Sha1:
 82a36db5fa093c0ee60545a2cd39d56fff18a62c 35828 gnome-pkg-tools_0.22.2acoros1.tar.xz
Checksums-Sha256:
 36eb2aa241e5d3f911200fff5fcd1621ba806a94f58e73bda0258e54afa753c8 35828 gnome-pkg-tools_0.22.2acoros1.tar.xz
Files:
 1edb98ac1e858b2caf10c66f5372136b 35828 gnome-pkg-tools_0.22.2acoros1.tar.xz
