Format: 3.0 (quilt)
Source: adwaita-icon-theme
Binary: adwaita-icon-theme, adwaita-icon-theme-full
Architecture: all
Version: 40.1.1-0acoros1
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Uploaders: Iain Lane <laney@debian.org>, Jeremy Bicha <jbicha@debian.org>, Laurent Bigonville <bigon@debian.org>, Sebastien Bacher <seb128@debian.org>
Standards-Version: 4.5.0
Vcs-Browser: https://salsa.debian.org/gnome-team/adwaita-icon-theme/tree/ubuntu/master
Vcs-Git: https://salsa.debian.org/gnome-team/adwaita-icon-theme.git -b ubuntu/master
Build-Depends: debhelper-compat (= 12), dh-sequence-gnome
Build-Depends-Indep: gettext, pkg-config, libgtk-3-bin (>= 3.24.13), librsvg2-bin, librsvg2-common:native
Package-List:
 adwaita-icon-theme deb gnome optional arch=all
 adwaita-icon-theme-full deb gnome optional arch=all
Checksums-Sha1:
 99caee662d7d92359e707bd83477443a8d9e4b71 17231516 adwaita-icon-theme_40.1.1.orig.tar.xz
 9f51cbaa03c77e173dfda53a5e2180e5ec8118ec 40716 adwaita-icon-theme_40.1.1-0acoros1.debian.tar.xz
Checksums-Sha256:
 0b6c436ed6ad9887a88ada1f72a0197b1eb73b020d8d344abab4c7fa7250f8f6 17231516 adwaita-icon-theme_40.1.1.orig.tar.xz
 92b90dda372dc7f49494ed2f366727655ef92def07d12631406ca6176892ba81 40716 adwaita-icon-theme_40.1.1-0acoros1.debian.tar.xz
Files:
 6f1248c72896ac9364a408cfa7261370 17231516 adwaita-icon-theme_40.1.1.orig.tar.xz
 34be08715d2e49ca5c201d862c5db6b7 40716 adwaita-icon-theme_40.1.1-0acoros1.debian.tar.xz
Debian-Vcs-Browser: https://salsa.debian.org/gnome-team/adwaita-icon-theme
Debian-Vcs-Git: https://salsa.debian.org/gnome-team/adwaita-icon-theme.git
Original-Maintainer: Debian GNOME Maintainers <pkg-gnome-maintainers@lists.alioth.debian.org>
