Format: 3.0 (quilt)
Source: gnome-weather
Binary: gnome-weather
Architecture: all
Version: 40.0-0~acoros1
Maintainer: Debian GNOME Maintainers <pkg-gnome-maintainers@lists.alioth.debian.org>
Uploaders: Jeremy Bicha <jbicha@debian.org>
Homepage: https://wiki.gnome.org/Apps/Weather
Standards-Version: 4.4.0
Vcs-Browser: https://salsa.debian.org/gnome-team/gnome-weather
Vcs-Git: https://salsa.debian.org/gnome-team/gnome-weather.git
Build-Depends: debhelper-compat (= 12), appstream-util <!nocheck>, desktop-file-utils <!nocheck>, dh-sequence-gnome, geoclue-2.0, gjs (>= 1.50.0), itstool, libgdk-pixbuf2.0-dev, libgeoclue-2-dev (>= 2.3.1), libgirepository1.0-dev (>= 1.35.9), libgjs-dev (>= 1.39.91), libglib2.0-dev, libgtk-3-dev (>= 3.11.4), libgweather-3-dev (>= 3.28.0), libxml2-utils, meson (>= 0.50), pkg-config (>= 0.22), libhandy-1-dev
Package-List:
 gnome-weather deb gnome optional arch=all
Checksums-Sha1:
 0cbe621122c41ed592aeb5a9315bb71aafc584f8 938732 gnome-weather_40.0.orig.tar.xz
 5c62b679d49b222db06fbadb43e5492f9520ff88 14264 gnome-weather_40.0-0~acoros1.debian.tar.xz
Checksums-Sha256:
 2a35a73ab2408762181d8650b037205c17ef7bcb8dff3cf0b34af1a2de66aeef 938732 gnome-weather_40.0.orig.tar.xz
 cb905e8b05873f872127a66c5489b58ca46713b1139071dcc025e089fed673ec 14264 gnome-weather_40.0-0~acoros1.debian.tar.xz
Files:
 a172aa420065fd58d376429d2e80f603 938732 gnome-weather_40.0.orig.tar.xz
 2cc14e5cd2d9a348dc12cc6ee9eda5a6 14264 gnome-weather_40.0-0~acoros1.debian.tar.xz
