Format: 3.0 (quilt)
Source: gsettings-desktop-schemas
Binary: gsettings-desktop-schemas, gsettings-desktop-schemas-dev, gir1.2-gdesktopenums-3.0
Architecture: any all
Version: 40.0-0acoros1
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Uploaders: Iain Lane <laney@debian.org>, Jeremy Bicha <jbicha@debian.org>, Laurent Bigonville <bigon@debian.org>, Tim Lunn <tim@feathertop.org>
Homepage: https://www.gnome.org/
Standards-Version: 4.5.0
Vcs-Browser: https://salsa.debian.org/gnome-team/gsettings-desktop-schemas/tree/ubuntu/master
Vcs-Git: https://salsa.debian.org/gnome-team/gsettings-desktop-schemas.git -b ubuntu/master
Build-Depends: debhelper-compat (= 13), dh-sequence-gir, dh-sequence-gnome, libglib2.0-dev (>= 2.31.0), libgirepository1.0-dev (>= 1.31.0), meson (>= 0.50.0)
Package-List:
 gir1.2-gdesktopenums-3.0 deb introspection optional arch=any
 gsettings-desktop-schemas deb gnome optional arch=all
 gsettings-desktop-schemas-dev deb libdevel optional arch=any
Checksums-Sha1:
 0ce5d005700488882a5bdbe73ebcbc31c319bdf4 700672 gsettings-desktop-schemas_40.0.orig.tar.xz
 923d46fc8c76f8d4ac2286ad355e48de41db7b80 9808 gsettings-desktop-schemas_40.0-0acoros1.debian.tar.xz
Checksums-Sha256:
 f1b83bf023c0261eacd0ed36066b76f4a520bbcb14bb69c402b7959257125685 700672 gsettings-desktop-schemas_40.0.orig.tar.xz
 a3900070c8b21d9e8824751ed5a6ce07b65b0380f0cbd9651fc1fd8733e9349d 9808 gsettings-desktop-schemas_40.0-0acoros1.debian.tar.xz
Files:
 345e5b2340f4c6fd1b90597745761ddf 700672 gsettings-desktop-schemas_40.0.orig.tar.xz
 27ebd31e607f08db1f6ccd178548349d 9808 gsettings-desktop-schemas_40.0-0acoros1.debian.tar.xz
Debian-Vcs-Browser: https://salsa.debian.org/gnome-team/gsettings-desktop-schemas
Debian-Vcs-Git: https://salsa.debian.org/gnome-team/gsettings-desktop-schemas.git
Original-Maintainer: Debian GNOME Maintainers <pkg-gnome-maintainers@lists.alioth.debian.org>
