Format: 3.0 (quilt)
Source: gnome-characters
Binary: gnome-characters
Architecture: any
Version: 40.0-1acoros1
Maintainer: Debian GNOME Maintainers <pkg-gnome-maintainers@lists.alioth.debian.org>
Uploaders: Iain Lane <laney@debian.org>, Jeremy Bicha <jbicha@debian.org>, Laurent Bigonville <bigon@debian.org>
Homepage: https://wiki.gnome.org/Design/Apps/CharacterMap
Standards-Version: 4.5.0
Vcs-Browser: https://salsa.debian.org/gnome-team/gnome-characters
Vcs-Git: https://salsa.debian.org/gnome-team/gnome-characters.git
Build-Depends: debhelper-compat (= 12), dh-sequence-gnome, gjs (>= 1.50), libgdk-pixbuf2.0-dev, libgirepository1.0-dev (>= 1.35.9), libgjs-dev (>= 1.49), libglib2.0-dev (>= 2.39), libgtk-3-dev (>= 3.20.0), libhandy-1-dev (>= 1.1), libpango1.0-dev, libunistring-dev, meson (>= 0.46.0), pkg-config (>= 0.22)
Package-List:
 gnome-characters deb gnome optional arch=any
Checksums-Sha1:
 40f2193c0ee368061c11e17fc25612975d8cd6be 195664 gnome-characters_40.0.orig.tar.xz
 d4aca556237fc425462ef3814751ca2c603d4821 4688 gnome-characters_40.0-1acoros1.debian.tar.xz
Checksums-Sha256:
 0a62f5fd56592d0f3eb7be4b132db796c998d7be08ed67e4bf7f059138515d7c 195664 gnome-characters_40.0.orig.tar.xz
 17d530e0ca903ab3d68a017446147fd0deb2a30bd7581713683f394e95b7b3e3 4688 gnome-characters_40.0-1acoros1.debian.tar.xz
Files:
 478110844b83ae37a0f43d9dac61dd28 195664 gnome-characters_40.0.orig.tar.xz
 664e97eb5381fd392a57bfe1d8887453 4688 gnome-characters_40.0-1acoros1.debian.tar.xz
