Format: 3.0 (quilt)
Source: gthumb
Binary: gthumb, gthumb-data, gthumb-dev
Architecture: any all
Version: 3:3.11.3-0acoros1
Maintainer: Herbert Parentes Fortes Neto <hpfn@debian.org>
Homepage: https://wiki.gnome.org/Apps/Gthumb
Standards-Version: 4.5.1
Vcs-Browser: https://salsa.debian.org/debian/gthumb
Vcs-Git: https://salsa.debian.org/debian/gthumb.git
Testsuite: autopkgtest
Testsuite-Triggers: @builddeps@
Build-Depends: bison, debhelper-compat (= 13), flex, gnome-common, gsettings-desktop-schemas-dev, libbrasero-media3-dev, libclutter-gtk-1.0-dev, libexiv2-dev, libgstreamer-plugins-base1.0-dev, libgstreamer1.0-dev, libgtk-3-dev, libraw-dev, librsvg2-dev, libsecret-1-dev, libsoup-gnome2.4-dev, libtiff-dev, libwebkit2gtk-4.0-dev, libwebp-dev, meson, yelp-tools
Package-List:
 gthumb deb gnome optional arch=any
 gthumb-data deb gnome optional arch=all
 gthumb-dev deb devel optional arch=any
Checksums-Sha1:
 c1a1130711df432f6cb37f75308b8abd4ab243bd 7568884 gthumb_3.11.3.orig.tar.xz
 85fb0ca51500c15bce236f4dfd85799f6bd1b4dc 32908 gthumb_3.11.3-0acoros1.debian.tar.xz
Checksums-Sha256:
 2d4920b980037388715e4835fa902c8c5ff83d29b0fa20f1d393b5aa6a647b85 7568884 gthumb_3.11.3.orig.tar.xz
 df52f00193596f88b6b24c2d957da8f3a79009c15d2761d63d6bece4b8a179d7 32908 gthumb_3.11.3-0acoros1.debian.tar.xz
Files:
 9094650ef812faf369f4369dc5531dca 7568884 gthumb_3.11.3.orig.tar.xz
 2a87ef59e8d09859857e36187642581b 32908 gthumb_3.11.3-0acoros1.debian.tar.xz
