Format: 3.0 (quilt)
Source: libwnck
Binary: libwnck-3-0, libwnck-dev, libwnck-common, libwnck-dbg, libwnck-doc, gir1.2-wnck-3.0
Architecture: any all
Version: 1:40.0-1acoros1
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Uploaders: Mike Gabriel <sunweaver@debian.org>, Martin Wimpress <code@flexion.org>,
Homepage: https://developer.gnome.org/libwnck/2.30/
Standards-Version: 3.9.6
Vcs-Browser: http://anonscm.debian.org/gitweb/?p=pkg-mate/libwnck.git;a=summary
Vcs-Git: git://anonscm.debian.org/pkg-mate/libwnck.git
Build-Depends: debhelper (>= 9), dh-autoreconf, libgtk-3-dev (>= 3.0), gettext, libstartup-notification0-dev (>= 0.7), cdbs (>= 0.4.41), docbook-xml, libx11-dev, libxres-dev, libxt-dev, intltool (>= 0.40.0), libglib2.0-dev (>= 2.16.0), gobject-introspection, libgirepository1.0-dev (>= 0.6.14), gtk-doc-tools (>= 1.9), libglib2.0-doc, libgtk-3-doc, gnome-common, meson
Package-List:
 gir1.2-wnck-3.0 deb introspection optional arch=any
 libwnck-3-0 deb libs optional arch=any
 libwnck-common deb libs optional arch=all
 libwnck-dbg deb debug extra arch=any
 libwnck-dev deb libdevel optional arch=any
 libwnck-doc deb doc optional arch=all
Checksums-Sha1:
 ff5ad434cbd424047965b5e301dc2d46a4d62ca4 455216 libwnck_40.0.orig.tar.xz
 09b7348caed55f255c082c0eb657e73bb8002d7a 22324 libwnck_40.0-1acoros1.debian.tar.xz
Checksums-Sha256:
 30cb79a839f90cd66f3e202f3f98cb5166fa0cd9b92eb571ad9c470a43021d83 455216 libwnck_40.0.orig.tar.xz
 be719f05eefff6d8c25948c4bff51bb6f2b223020b7d9f465190485a6260f002 22324 libwnck_40.0-1acoros1.debian.tar.xz
Files:
 653f4221010e775f246a9cc6452d15cd 455216 libwnck_40.0.orig.tar.xz
 ca8c986c7b1ab17653d7bd979eea1f79 22324 libwnck_40.0-1acoros1.debian.tar.xz
Original-Maintainer: Debian MATE Packaging Team <pkg-mate-team@lists.alioth.debian.org>
