Format: 3.0 (quilt)
Source: gnome-terminal
Binary: gnome-terminal, gnome-terminal-data, nautilus-extension-gnome-terminal
Architecture: any all
Version: 3.40.2-0acoros1
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Uploaders: Iain Lane <laney@debian.org>, Jeremy Bicha <jbicha@debian.org>, Laurent Bigonville <bigon@debian.org>
Homepage: https://wiki.gnome.org/Apps/Terminal
Standards-Version: 4.5.0
Vcs-Browser: https://salsa.debian.org/gnome-team/gnome-terminal/tree/ubuntu/master
Vcs-Git: https://salsa.debian.org/gnome-team/gnome-terminal.git -b ubuntu/master
Build-Depends: debhelper-compat (= 12), desktop-file-utils, dh-sequence-gnome, dh-exec, docbook-to-man, docbook-xsl, gettext (>= 0.19.8), gnome-common, gnome-pkg-tools (>= 0.10), gnome-shell-common (>= 3.36.1-6~) | gnome-shell, gsettings-desktop-schemas-dev (>= 0.1.0), libdconf-dev (>= 0.14.0), libglib2.0-dev (>= 2.52.0), libgtk-3-dev (>= 3.22.27), libnautilus-extension-dev (>= 3.28.0), libpcre2-dev (>= 10.00), libsm-dev, libvte-2.91-dev (>= 0.62.1), libx11-dev, uuid-dev, yelp-tools
Package-List:
 gnome-terminal deb gnome optional arch=any
 gnome-terminal-data deb gnome optional arch=all
 nautilus-extension-gnome-terminal deb gnome optional arch=any
Checksums-Sha1:
 1dfa62af5e24fed65124c88338a12067208183ad 2608032 gnome-terminal_3.40.2.orig.tar.xz
 9c2861186c0b19b036e321ee6f8488b7bc608dd1 37256 gnome-terminal_3.40.2-0acoros1.debian.tar.xz
Checksums-Sha256:
 4c79af8ffe8bd3a5daca1911ea2c0acd6872860a1dd5d7eea219f4ab4ae556ac 2608032 gnome-terminal_3.40.2.orig.tar.xz
 8745e11ec360e69c2deb5b19b1e01f9a6e8e00fe1fadebd692ae47823a678f20 37256 gnome-terminal_3.40.2-0acoros1.debian.tar.xz
Files:
 4583004dc893c87cbec68feebaa91866 2608032 gnome-terminal_3.40.2.orig.tar.xz
 e6a1f30115d1e6659e18e9824a710db9 37256 gnome-terminal_3.40.2-0acoros1.debian.tar.xz
Debian-Vcs-Browser: https://salsa.debian.org/gnome-team/gnome-terminal
Debian-Vcs-Git: https://salsa.debian.org/gnome-team/gnome-terminal.git
Original-Maintainer: Debian GNOME Maintainers <pkg-gnome-maintainers@lists.alioth.debian.org>
