Format: 3.0 (quilt)
Source: gnome-calculator
Binary: gnome-calculator
Architecture: any
Version: 1:40.1-1acoros1
Maintainer: Debian GNOME Maintainers <pkg-gnome-maintainers@lists.alioth.debian.org>
Uploaders: Jeremy Bicha <jbicha@debian.org>, Laurent Bigonville <bigon@debian.org>
Homepage: https://wiki.gnome.org/Apps/Calculator
Standards-Version: 4.5.1
Vcs-Browser: https://salsa.debian.org/gnome-team/gnome-calculator
Vcs-Git: https://salsa.debian.org/gnome-team/gnome-calculator.git
Build-Depends: appstream-util, debhelper-compat (= 12), dh-sequence-gnome, itstool, meson (>= 0.52.0), valac (>= 0.24), libgee-0.8-dev (>= 0.20), libglib2.0-dev (>= 2.40.0), libgtk-3-dev (>= 3.24.1), libgtksourceview-4-dev, libhandy-1-dev (>= 1.0), libxml2-dev (>= 2.4.7), libsoup2.4-dev (>= 2.42), libmpc-dev, libmpfr-dev
Package-List:
 gnome-calculator deb math optional arch=any
Checksums-Sha1:
 7aa21b50658e05357b302efb8a2281d6c5850190 1023164 gnome-calculator_40.1.orig.tar.xz
 a23af0ad6b34db075f7daded2b610b8828461312 18368 gnome-calculator_40.1-1acoros1.debian.tar.xz
Checksums-Sha256:
 7fe6c561f7b1f485ac106219772e45cc135c983bfa4278dd2d3fd83b57ff6af6 1023164 gnome-calculator_40.1.orig.tar.xz
 733f0fd5e85ff2d22bf2897f42d1ba3cb70f6f0daa658510f169d8a441ba51c4 18368 gnome-calculator_40.1-1acoros1.debian.tar.xz
Files:
 57e05479d89a68a3649aa4bad69a02da 1023164 gnome-calculator_40.1.orig.tar.xz
 a00130999d03726a9be66feb267df8c1 18368 gnome-calculator_40.1-1acoros1.debian.tar.xz
