Format: 3.0 (quilt)
Source: gnome-bluetooth
Binary: gnome-bluetooth, libgnome-bluetooth13, libgnome-bluetooth-dev, gir1.2-gnomebluetooth-1.0
Architecture: linux-any
Version: 3.34.5-2acoros1
Maintainer: Debian GNOME Maintainers <pkg-gnome-maintainers@lists.alioth.debian.org>
Uploaders: Jeremy Bicha <jbicha@debian.org>, Sebastien Bacher <seb128@debian.org>
Homepage: https://wiki.gnome.org/Projects/GnomeBluetooth
Standards-Version: 4.4.0
Vcs-Browser: https://salsa.debian.org/gnome-team/gnome-bluetooth
Vcs-Git: https://salsa.debian.org/gnome-team/gnome-bluetooth.git
Build-Depends: debhelper-compat (= 12), gnome-pkg-tools, gobject-introspection (>= 0.10.2-1~), gtk-doc-tools, libcanberra-gtk3-dev, libgirepository1.0-dev (>= 0.9.5), libglib2.0-dev (>= 2.38.0), libgtk-3-dev (>= 3.12.0), libnotify-dev, libudev-dev, libxml2-utils, meson (>= 0.49.0), python3-dbus <!nocheck>, python3-dbusmock (>= 0.23.0) <!nocheck>, python3-gi <!nocheck>, xvfb <!nocheck>
Package-List:
 gir1.2-gnomebluetooth-1.0 deb introspection optional arch=linux-any
 gnome-bluetooth deb gnome optional arch=linux-any
 libgnome-bluetooth-dev deb libdevel optional arch=linux-any
 libgnome-bluetooth13 deb libs optional arch=linux-any
Checksums-Sha1:
 0321aeee016b34fef5050dcf9511ba48d0779b81 353936 gnome-bluetooth_3.34.5.orig.tar.xz
 bb563ab7b6d6ce69e72e71e5b929d31281c5685d 11180 gnome-bluetooth_3.34.5-2acoros1.debian.tar.xz
Checksums-Sha256:
 6c949e52c8becc2054daacd604901f66ce5cf709a5fa91c4bb7cacc939b53ea9 353936 gnome-bluetooth_3.34.5.orig.tar.xz
 105621b00beffa9ec3caafb9adcf0adee4c67b6657c39c18c2a59961120c0ed8 11180 gnome-bluetooth_3.34.5-2acoros1.debian.tar.xz
Files:
 d83faa54abaf64bb40b5313bc233e74e 353936 gnome-bluetooth_3.34.5.orig.tar.xz
 f5907100fcbc9b893f2ae437d4090939 11180 gnome-bluetooth_3.34.5-2acoros1.debian.tar.xz
