Format: 3.0 (quilt)
Source: gnome-sound-recorder
Binary: gnome-sound-recorder
Architecture: all
Version: 40.0-1acoros1
Maintainer: Debian GNOME Maintainers <pkg-gnome-maintainers@lists.alioth.debian.org>
Uploaders: Jeremy Bicha <jbicha@debian.org>, Laurent Bigonville <bigon@debian.org>, Tim Lunn <tim@feathertop.org>
Homepage: https://wiki.gnome.org/Design/Apps/SoundRecorder
Standards-Version: 4.5.1
Vcs-Browser: https://salsa.debian.org/gnome-team/gnome-sound-recorder
Vcs-Git: https://salsa.debian.org/gnome-team/gnome-sound-recorder.git
Build-Depends: appstream, appstream-util <!nocheck>, debhelper-compat (= 13), desktop-file-utils <!nocheck>, dh-sequence-gnome, gobject-introspection, libgstreamer-plugins-bad1.0-dev (>= 1.12), gstreamer1.0-plugins-base, gstreamer1.0-plugins-good (>= 1.18.0), gstreamer1.0-tools, itstool, libgdk-pixbuf-2.0-dev | libgdk-pixbuf2.0-dev, libgirepository1.0-dev, libgjs-dev, libglib2.0-dev, libgstreamer1.0-dev, libgtk-3-dev (>= 3.12), libhandy-1-dev (>= 1.1.90), libxml2-utils, meson (>= 0.46.0), pkg-config
Package-List:
 gnome-sound-recorder deb gnome optional arch=all
Checksums-Sha1:
 e0308d71e8efae41ee06e6b628ad209840ea6068 199056 gnome-sound-recorder_40.0.orig.tar.xz
 49e2b0495b504aacc0c1bace843daec4810c5e11 4868 gnome-sound-recorder_40.0-1acoros1.debian.tar.xz
Checksums-Sha256:
 d4aa4c104d7465dd15807bf1703e65ff682eff52841c59cf3a07f5eff42e6501 199056 gnome-sound-recorder_40.0.orig.tar.xz
 2b90a52d74035c180a085414ed3bbea3f9fc1711793408ec03d0146efe03b0f1 4868 gnome-sound-recorder_40.0-1acoros1.debian.tar.xz
Files:
 238c952ac95cf6019c1ef135b9a98211 199056 gnome-sound-recorder_40.0.orig.tar.xz
 aee2fd2c39e716fd268ccab4871af9f5 4868 gnome-sound-recorder_40.0-1acoros1.debian.tar.xz
