Format: 3.0 (quilt)
Source: tracker-miners
Binary: tracker-extract, tracker-miner-fs
Architecture: any
Version: 3.1.1-0acoros1
Maintainer: Debian GNOME Maintainers <pkg-gnome-maintainers@lists.alioth.debian.org>
Uploaders: Iain Lane <laney@debian.org>, Jeremy Bicha <jbicha@debian.org>, Laurent Bigonville <bigon@debian.org>
Homepage: https://wiki.gnome.org/Projects/Tracker
Standards-Version: 4.5.0
Vcs-Browser: https://salsa.debian.org/gnome-team/tracker-miners
Vcs-Git: https://salsa.debian.org/gnome-team/tracker-miners.git
Build-Depends: debhelper-compat (= 12), dh-sequence-gnome, gir1.2-glib-2.0 <!nocheck>, meson (>= 0.47), pkg-config, intltool (>= 0.40.0), libglib2.0-dev (>= 2.44.0), libgstreamer1.0-dev (>= 0.10.31), libgstreamer-plugins-base1.0-dev (>= 0.10.31), libstemmer-dev, libtracker-sparql-3.0-dev (>= 3.1.0~rc), libpoppler-glib-dev (>= 0.16.0), libgsf-1-dev (>= 1.14.24), libexif-dev (>= 0.6), libgexiv2-dev, libpng-dev (>= 1.2), libtiff-dev, libvorbis-dev (>= 0.22), libdbus-1-dev (>= 1.3.1), libflac-dev (>= 1.2.1), libtotem-plparser-dev, zlib1g-dev, libexempi-dev (>= 2.1.0), libxml2-dev (>= 2.6), libupower-glib-dev (>= 0.9.0), libicu-dev (>= 4.8.1.1), libiptcdata0-dev, tracker (>= 3.1.0~rc), libgif-dev, libgxps-dev, libosinfo-1.0-dev (>= 0.2.9), libcue-dev, libseccomp-dev (>= 2.0) [!hurd-any !kfreebsd-any !linux-alpha !linux-ia64 !linux-m68k !linux-sh4 !linux-sparc64], dbus (>= 1.3.1) <!nocheck>, dbus-x11 (>= 1.3.1) <!nocheck>, gstreamer1.0-libav <!nocheck>, gstreamer1.0-plugins-good <!nocheck>, procps <!nocheck>, python3-gi <!nocheck>, shared-mime-info <!nocheck>, systemd (>= 242) [linux-any], libjson-glib-dev, libsoup2.4-dev, libnm-dev, asciidoc, libgrss-dev, docbook-xsl, python3-tap
Package-List:
 tracker-extract deb utils optional arch=any
 tracker-miner-fs deb utils optional arch=any
Checksums-Sha1:
 89335a2958f4d9539fb5a643081f0b3c1d5c74ea 4066784 tracker-miners_3.1.1.orig.tar.xz
 a88b505a482d849daed3a168c6b2a8642dd4a1b4 27144 tracker-miners_3.1.1-0acoros1.debian.tar.xz
Checksums-Sha256:
 e4d361351b156f2862a524415fbebf0539c781cd87c6629662f0265b4803b8b8 4066784 tracker-miners_3.1.1.orig.tar.xz
 4411b3e9bdf40865ad7cbf58eafb76c18e73988ebfcfbf624e78d93cc33a5090 27144 tracker-miners_3.1.1-0acoros1.debian.tar.xz
Files:
 93e1f45dee14826c0cbcd25a14feebde 4066784 tracker-miners_3.1.1.orig.tar.xz
 a70037c74e9d01cf9e3d39fb45074e84 27144 tracker-miners_3.1.1-0acoros1.debian.tar.xz
