Format: 3.0 (quilt)
Source: file-roller
Binary: file-roller
Architecture: any
Version: 3.40.0-0acoros1
Maintainer: Debian GNOME Maintainers <pkg-gnome-maintainers@lists.alioth.debian.org>
Uploaders: Jeremy Bicha <jbicha@debian.org>
Homepage: https://wiki.gnome.org/Apps/FileRoller
Standards-Version: 4.5.0
Vcs-Browser: https://salsa.debian.org/gnome-team/file-roller
Vcs-Git: https://salsa.debian.org/gnome-team/file-roller.git
Build-Depends: debhelper-compat (= 13), dh-sequence-gnome, itstool, libarchive-dev (>= 3), libglib2.0-dev (>= 2.36.0), libgtk-3-dev (>= 3.13.2), libjson-glib-dev (>= 0.14), libmagic-dev, libnautilus-extension-dev (>= 3.27.90), libnotify-dev (>= 0.4.3), meson (>= 0.50)
Package-List:
 file-roller deb gnome optional arch=any
Checksums-Sha1:
 15e7da37a8f04d68aba6d70cfaee0bce37868651 876424 file-roller_3.40.0.orig.tar.xz
 1a9dd1e55dd0f1e08b352d41b612717bfc78c91e 13848 file-roller_3.40.0-0acoros1.debian.tar.xz
Checksums-Sha256:
 4a2886a3966200fb0a9cbba4e2b79f8dad9d26556498aacdaed71775590b3c0d 876424 file-roller_3.40.0.orig.tar.xz
 97a2ff7225e707bcd6db1ea7a38002dbd1151400072ae9db9a988a3b3a28a0b4 13848 file-roller_3.40.0-0acoros1.debian.tar.xz
Files:
 b38c3eaea9aba5f44d2701fa23a7a0ff 876424 file-roller_3.40.0.orig.tar.xz
 70632557c0c12482dd293673f725531f 13848 file-roller_3.40.0-0acoros1.debian.tar.xz
