Format: 3.0 (quilt)
Source: gnome-todo
Binary: gnome-todo, gnome-todo-common, libgnome-todo, libgnome-todo-dev, gir1.2-gtd-1.0
Architecture: any all
Version: 40.0-0acoros1
Maintainer: Debian GNOME Maintainers <pkg-gnome-maintainers@lists.alioth.debian.org>
Uploaders: Hideki Yamane <henrich@debian.org>, Iain Lane <laney@debian.org>, Jeremy Bicha <jbicha@debian.org>
Homepage: https://wiki.gnome.org/Apps/Todo
Standards-Version: 4.3.0
Vcs-Browser: https://salsa.debian.org/gnome-team/gnome-todo
Vcs-Git: https://salsa.debian.org/gnome-team/gnome-todo.git
Build-Depends: debhelper-compat (= 12), meson (>= 0.41.0), gnome-pkg-tools, libglib2.0-dev (>= 2.43.4), libgtk-4-dev (>= 4.0), libgoa-1.0-dev (>= 3.2.0), libecal2.0-dev (>= 3.33.4), libedataserver1.2-dev (>= 3.33.4), libedataserverui1.2-dev (>= 3.33.4), libical-dev (>= 0.43), librest-dev, libpeas-dev (>= 1.17), gtk-doc-tools, libjson-glib-dev, libadwaita-1-dev, libportal-dev
Package-List:
 gir1.2-gtd-1.0 deb introspection optional arch=any
 gnome-todo deb gnome optional arch=any
 gnome-todo-common deb gnome optional arch=all
 libgnome-todo deb libs optional arch=any
 libgnome-todo-dev deb libdevel optional arch=any
Checksums-Sha1:
 94471aaf4d4bfe892266feb7f7b3801478717d42 520180 gnome-todo_40.0.orig.tar.xz
 d6b22851ef2006d3f67d165b2f8da695914ed70c 12072 gnome-todo_40.0-0acoros1.debian.tar.xz
Checksums-Sha256:
 68097c96f0675c7142667d104344e83472dd7fcc538fec0acdbf6026bb9ca1b1 520180 gnome-todo_40.0.orig.tar.xz
 5f539350b6150c04a4cd5e996183fbb94ca7811edba396411503dd3f291af43b 12072 gnome-todo_40.0-0acoros1.debian.tar.xz
Files:
 ed6418a35fdadcc8989f52b983481825 520180 gnome-todo_40.0.orig.tar.xz
 7237a2d8bdb26e66055d5a2b0347a325 12072 gnome-todo_40.0-0acoros1.debian.tar.xz
