Format: 3.0 (quilt)
Source: grilo-plugins
Binary: grilo-plugins-0.3-base, grilo-plugins-0.3-extra, grilo-plugins-0.3
Architecture: any all
Version: 0.3.13-0acoros1
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Homepage: https://wiki.gnome.org/Projects/Grilo
Standards-Version: 4.5.0
Vcs-Browser: https://salsa.debian.org/berto/grilo-plugins
Vcs-Git: https://salsa.debian.org/berto/grilo-plugins.git
Build-Depends: debhelper-compat (= 12), meson, yelp-tools, gperf, libarchive-dev, libglib2.0-dev (>= 2.44), libgom-1.0-dev (>= 0.4), libgrilo-0.3-dev (>= 0.3.8), libgstreamer1.0-dev, libxml2-dev, libavahi-gobject-dev, libsqlite3-dev, libgoa-1.0-dev (>= 3.17.91), libgdata-dev (>= 0.9.1), liblua5.3-dev, libmediaart-2.0-dev, liboauth-dev, libtotem-plparser-dev (>= 3.4.1), libtracker-sparql-3.0-dev (>= 3.1), libsoup2.4-dev, libjson-glib-dev, libdmapsharing-3.0-dev
Package-List:
 grilo-plugins-0.3 deb oldlibs extra arch=all
 grilo-plugins-0.3-base deb libs optional arch=any
 grilo-plugins-0.3-extra deb libs optional arch=any
Checksums-Sha1:
 3a72898ff7a2d9206daf302dc78ea68c2ece15aa 1835320 grilo-plugins_0.3.13.orig.tar.xz
 b306bffc649220881aaad3045926e274ba3efa64 9636 grilo-plugins_0.3.13-0acoros1.debian.tar.xz
Checksums-Sha256:
 1c4305d67364a930543836cc1982f30e946973b8ff6af3efe31d87709ab520f8 1835320 grilo-plugins_0.3.13.orig.tar.xz
 e9e62ab408260aaf407e3103ff9433eb659d04fa1cdcbb24981b6c9ddd3935ed 9636 grilo-plugins_0.3.13-0acoros1.debian.tar.xz
Files:
 4c33227c77a821b704a003e4a374a380 1835320 grilo-plugins_0.3.13.orig.tar.xz
 a976a5f32d8b209a5c0cb89c9db48945 9636 grilo-plugins_0.3.13-0acoros1.debian.tar.xz
Original-Maintainer: Alberto Garcia <berto@igalia.com>
