Format: 3.0 (quilt)
Source: gnome-photos
Binary: gnome-photos
Architecture: any
Version: 40.0-0acoros1
Maintainer: Debian GNOME Maintainers <pkg-gnome-maintainers@lists.alioth.debian.org>
Uploaders: Iain Lane <laney@debian.org>, Jeremy Bicha <jbicha@debian.org>, Laurent Bigonville <bigon@debian.org>, Tim Lunn <tim@feathertop.org>
Homepage: https://wiki.gnome.org/Apps/Photos
Standards-Version: 4.5.0
Vcs-Browser: https://salsa.debian.org/gnome-team/gnome-photos
Vcs-Git: https://salsa.debian.org/gnome-team/gnome-photos.git
Testsuite: autopkgtest
Testsuite-Triggers: @builddeps@
Build-Depends: debhelper-compat (= 12), dh-sequence-gnome, gsettings-desktop-schemas-dev, itstool, libbabl-dev, libcairo2-dev (>= 1.14.0), libdazzle-1.0-dev (>= 3.26.0), libgdata-dev (>= 0.15.2), libgdk-pixbuf2.0-dev (>= 2.36.8), libgegl-dev (>= 0.4.0), libgeocode-glib-dev, libgexiv2-dev (>= 0.10.8), libgfbgraph-0.2-dev (>= 0.2.1), libglib2.0-dev (>= 2.57.2), libgoa-1.0-dev (>= 3.8.0), libgrilo-0.3-dev (>= 0.3.5), libjpeg-dev, libpng-dev (>= 1.6), librsvg2-common:native, libgtk-3-dev (>= 3.22.16), libtracker-control-2.0-dev, libtracker-sparql-2.0-dev, libwnck-dev, meson (>= 0.47.0), libhandy-1-dev, libtracker-sparql-3.0-dev
Package-List:
 gnome-photos deb gnome optional arch=any
Checksums-Sha1:
 4f14ee6d7dcb55c1c07c9e043a56d2d5cb5cd311 632440 gnome-photos_40.0.orig.tar.xz
 5dc0d736fac5ab18503453362f14a4e1ee9b3893 12508 gnome-photos_40.0-0acoros1.debian.tar.xz
Checksums-Sha256:
 e02d73e138af8b2868b5cad7faa1bdd278aeade3b6c3c92836511a4e6f3af1af 632440 gnome-photos_40.0.orig.tar.xz
 34477e8d48daa4f5b405350c857de7811c9ebfa62871561d38cc899c2d735dca 12508 gnome-photos_40.0-0acoros1.debian.tar.xz
Files:
 22c5a55020e6b5d05fa93552f56db1c8 632440 gnome-photos_40.0.orig.tar.xz
 7d4027dd3e873a35a0ca648f5a32f0c9 12508 gnome-photos_40.0-0acoros1.debian.tar.xz
