Format: 3.0 (quilt)
Source: gnome-screenshot
Binary: gnome-screenshot
Architecture: any
Version: 40.0-0~acoros1
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Uploaders: Jeremy Bicha <jbicha@debian.org>, Laurent Bigonville <bigon@debian.org>, Michael Biebl <biebl@debian.org>
Homepage: https://wiki.gnome.org/Apps/Attic/GnomeUtils
Standards-Version: 4.5.0
Vcs-Browser: https://salsa.debian.org/gnome-team/gnome-screenshot/tree/ubuntu/master
Vcs-Git: https://salsa.debian.org/gnome-team/gnome-screenshot.git -b ubuntu/master
Build-Depends: appstream, debhelper-compat (= 12), dh-sequence-gnome, libglib2.0-dev (>= 2.35.1), libgtk-3-dev (>= 3.10.0), libcanberra-gtk3-dev (>= 0.26-3~), libhandy-1-dev (>= 0.90), libxext-dev, libxml2-utils, libx11-dev, meson (>= 0.50)
Package-List:
 gnome-screenshot deb gnome optional arch=any
Checksums-Sha1:
 b71f77c1a10eac54d2e111d87c64ab523b21ffe4 358088 gnome-screenshot_40.0.orig.tar.xz
 0a5deed11d3f4cab63d66debbffb4505ac316240 14492 gnome-screenshot_40.0-0~acoros1.debian.tar.xz
Checksums-Sha256:
 368ca95a39e39dc2406c849e8c4205e3f574acdd874c30741873455e3d21a5e2 358088 gnome-screenshot_40.0.orig.tar.xz
 b5ed92137e6f5467a8f2d786f507babda260030097238335a3042d2d90709a2e 14492 gnome-screenshot_40.0-0~acoros1.debian.tar.xz
Files:
 9300f1ef8edd9f1ec7903c4121dea247 358088 gnome-screenshot_40.0.orig.tar.xz
 0214d2064a6f26f7debacfb6fbc6674f 14492 gnome-screenshot_40.0-0~acoros1.debian.tar.xz
Debian-Vcs-Browser: https://salsa.debian.org/gnome-team/gnome-screenshot
Debian-Vcs-Git: https://salsa.debian.org/gnome-team/gnome-screenshot.git
Original-Maintainer: Debian GNOME Maintainers <pkg-gnome-maintainers@lists.alioth.debian.org>
