Format: 3.0 (quilt)
Source: gnome-calendar
Binary: gnome-calendar
Architecture: any
Version: 40.2-1acoros1
Maintainer: Debian GNOME Maintainers <pkg-gnome-maintainers@lists.alioth.debian.org>
Uploaders: Iain Lane <laney@debian.org>, Jeremy Bicha <jbicha@debian.org>, Laurent Bigonville <bigon@debian.org>
Homepage: https://wiki.gnome.org/Apps/Calendar
Standards-Version: 4.5.0
Vcs-Browser: https://salsa.debian.org/gnome-team/gnome-calendar
Vcs-Git: https://salsa.debian.org/gnome-team/gnome-calendar.git
Build-Depends: appstream-util, debhelper-compat (= 12), evolution-data-server <!nocheck>, gnome-pkg-tools, gsettings-desktop-schemas-dev (>= 3.21.2), libdazzle-1.0-dev (>= 3.33.1), libecal2.0-dev (>= 3.33.2), libedataserver1.2-dev (>= 3.17.1), libedataserverui1.2-dev (>= 3.17.1), libhandy-1-dev (>= 1.0.0), libgeoclue-2-dev (>= 2.4), libgeocode-glib-dev (>= 3.23), libglib2.0-dev (>= 2.67.5), libgoa-1.0-dev (>= 3.2.0), libgtk-3-dev (>= 3.22.20), libgweather-3-dev (>= 40.0), libical-dev (>= 1.0.1), libsoup2.4-dev, meson (>= 0.53.0), pkg-config (>= 0.22), xauth <!nocheck>, xvfb <!nocheck>
Package-List:
 gnome-calendar deb gnome optional arch=any
Checksums-Sha1:
 1f7c954c193b4b23dac07afb5ccd8022da605702 553344 gnome-calendar_40.2.orig.tar.xz
 6f461a93b5dc28358aea9986ae994d4c2b1acffb 5556 gnome-calendar_40.2-1acoros1.debian.tar.xz
Checksums-Sha256:
 9e3701fd4a0e589800d225203770644f31d5234655f54a83a85ff0556dd7ea33 553344 gnome-calendar_40.2.orig.tar.xz
 782aeeffa9a6245c431a9fdd826eda0f4d240f3f7e6ea2b91b3754e1b83fe41a 5556 gnome-calendar_40.2-1acoros1.debian.tar.xz
Files:
 003a9a645aef0f3b80952836fe2260d3 553344 gnome-calendar_40.2.orig.tar.xz
 0b8ecd94d94ade6c35d82a0cd8964737 5556 gnome-calendar_40.2-1acoros1.debian.tar.xz
