Format: 3.0 (quilt)
Source: gnome-usage
Binary: gnome-usage
Architecture: any
Version: 3.38.1-2acoros1
Maintainer: Debian GNOME Maintainers <pkg-gnome-maintainers@lists.alioth.debian.org>
Uploaders: Iain Lane <laney@debian.org>, Jeremy Bicha <jbicha@debian.org>
Homepage: https://wiki.gnome.org/Apps/Usage
Standards-Version: 4.4.0
Vcs-Browser: https://salsa.debian.org/gnome-team/gnome-usage
Vcs-Git: https://salsa.debian.org/gnome-team/gnome-usage.git
Build-Depends: debhelper-compat (= 12), dh-sequence-gnome, libdazzle-1.0-dev (>= 3.30), libglib2.0-dev (>= 2.38.0), libgtk-3-dev (>= 3.20.10), libgtop2-dev (>= 2.34.0), libhandy-1-dev (>= 1.0.0), libtracker-sparql-3.0-dev, meson (>= 0.50), valac
Package-List:
 gnome-usage deb gnome optional arch=any
Checksums-Sha1:
 09b5a5183214307d32ca74e07f85b9858972010a 362368 gnome-usage_3.38.1.orig.tar.xz
 305ad52dc0f307cf8c77734d1b775e2c93303209 2780 gnome-usage_3.38.1-2acoros1.debian.tar.xz
Checksums-Sha256:
 98c766e17e1565711fc74b9a24fd2ed0d5fad7ccb45519612dd4e214768ed393 362368 gnome-usage_3.38.1.orig.tar.xz
 84df481be611a9e4b70453c27dd9ba47fc5432c0c7c0d2b6fcbcc6eaf8b013b7 2780 gnome-usage_3.38.1-2acoros1.debian.tar.xz
Files:
 b664fb4e9a310a85ffbeee96630cd51f 362368 gnome-usage_3.38.1.orig.tar.xz
 023557bd5f7b6994766a9a27de1fa02b 2780 gnome-usage_3.38.1-2acoros1.debian.tar.xz
