Format: 3.0 (quilt)
Source: gnome-dictionary
Binary: gnome-dictionary
Architecture: any
Version: 40.0-1acoros1
Maintainer: Debian GNOME Maintainers <pkg-gnome-maintainers@lists.alioth.debian.org>
Uploaders: Jeremy Bicha <jbicha@debian.org>, Michael Biebl <biebl@debian.org>
Homepage: https://wiki.gnome.org/Apps/Dictionary
Standards-Version: 4.4.1
Vcs-Browser: https://salsa.debian.org/gnome-team/gnome-dictionary
Vcs-Git: https://salsa.debian.org/gnome-team/gnome-dictionary.git
Build-Depends: appstream-util <!nocheck>, debhelper-compat (= 13), desktop-file-utils <!nocheck>, dh-sequence-gir, dh-sequence-gnome, docbook-xml, docbook-xsl, itstool, libglib2.0-dev (>= 2.42.0), libgtk-3-dev (>= 3.21.1), libxml2-utils, meson (>= 0.54.0), xsltproc, libgirepository1.0-dev (>= 1.42.0)
Package-List:
 gnome-dictionary deb gnome optional arch=any
Checksums-Sha1:
 3f9708fb14f967ee5990b1849085b94e70089040 588912 gnome-dictionary_40.0.orig.tar.xz
 9d34e4a60daada9608c5439222ba1e6a8727394f 21052 gnome-dictionary_40.0-1acoros1.debian.tar.xz
Checksums-Sha256:
 40d69629df1e0d6292b1d87f4505c24e2c28eff56f6a68de18b9331a0b088291 588912 gnome-dictionary_40.0.orig.tar.xz
 76cdab650274ae70cfc882ae795983aeec8f556c087c407dfedd68ddc450b246 21052 gnome-dictionary_40.0-1acoros1.debian.tar.xz
Files:
 215f8ed1b8092b362ffa6a4492a8925b 588912 gnome-dictionary_40.0.orig.tar.xz
 6dcfb664475e3514d59bf31c81f81389 21052 gnome-dictionary_40.0-1acoros1.debian.tar.xz
