Format: 3.0 (quilt)
Source: vala
Binary: libvalacodegen-0.52-0, valac-bin, valac, valac-0.52-vapi, vala-0.52-doc, libvala-0.52-0, libvala-0.52-dev, valadoc, libvaladoc-0.52-0, libvaladoc-0.52-data, libvaladoc-0.52-dev
Architecture: any all
Version: 0.52.4-0acoros1
Maintainer: Debian GNOME Maintainers <pkg-gnome-maintainers@lists.alioth.debian.org>
Uploaders: Jeremy Bicha <jbicha@debian.org>, Sebastian Reichel <sre@debian.org>, Rico Tzschichholz <ricotz@ubuntu.com>
Homepage: https://wiki.gnome.org/Projects/Vala/
Standards-Version: 4.2.1
Vcs-Browser: https://salsa.debian.org/gnome-team/vala
Vcs-Git: https://salsa.debian.org/gnome-team/vala.git
Build-Depends: debhelper (>= 11), libglib2.0-dev (>= 2.48), libgraphviz-dev (>= 2.16), bison (>= 2.3), flex, gnome-pkg-tools, libdbus-1-dev <!nocheck>, dbus (>= 1.8) <!nocheck>, libgirepository1.0-dev <!nocheck>
Build-Depends-Indep: docbook-xml, xsltproc
Package-List:
 libvala-0.52-0 deb libs optional arch=any
 libvala-0.52-dev deb libdevel optional arch=any
 libvalacodegen-0.52-0 deb devel optional arch=any
 libvaladoc-0.52-0 deb libs optional arch=any
 libvaladoc-0.52-data deb misc optional arch=all
 libvaladoc-0.52-dev deb libdevel optional arch=any
 vala-0.52-doc deb doc optional arch=all
 valac deb devel optional arch=any
 valac-0.52-vapi deb devel optional arch=all
 valac-bin deb devel optional arch=any
 valadoc deb devel optional arch=any
Checksums-Sha1:
 b03735f02b4d9a53f4cba5cd66ff270c90df9a1b 3577796 vala_0.52.4.orig.tar.xz
 510f81f9f4e1537fe6658186302692baf6551874 33860 vala_0.52.4-0acoros1.debian.tar.xz
Checksums-Sha256:
 ecde520e5160e659ee699f8b1cdc96065edbd44bbd08eb48ef5f2506751fdf31 3577796 vala_0.52.4.orig.tar.xz
 63d92b6ee2fd1c5cea7684950b0170b42eab4d27c45b9279633dfc73812928ec 33860 vala_0.52.4-0acoros1.debian.tar.xz
Files:
 e572f78b72e49a2ecd4df48148c891f3 3577796 vala_0.52.4.orig.tar.xz
 ea563f1bd4390d2b4c6ea430eb0d47b4 33860 vala_0.52.4-0acoros1.debian.tar.xz
