Format: 3.0 (quilt)
Source: orca
Binary: orca, gnome-orca
Architecture: all
Version: 40.0-0acoros1
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Uploaders: Debian GNOME Maintainers <pkg-gnome-maintainers@lists.alioth.debian.org>, Samuel Thibault <sthibault@debian.org>, Jeremy Bicha <jbicha@debian.org>, Jordi Mallach <jordi@debian.org>, Michael Biebl <biebl@debian.org>
Homepage: https://wiki.gnome.org/Projects/Orca
Standards-Version: 4.5.0
Vcs-Browser: https://salsa.debian.org/gnome-team/orca/-/ubuntu/master
Vcs-Git: https://salsa.debian.org/gnome-team/orca.git -b ubuntu/master
Build-Depends: debhelper-compat (= 11), dh-python, gnome-pkg-tools (>= 0.10), gettext (>= 0.19.8~), libatk-bridge2.0-dev (>= 2.38), libatspi2.0-dev (>= 2.26), libgstreamer1.0-dev, pkg-config, python3 (>= 3.3), python-gi-dev (>= 3.18), python3-brlapi (>= 0.5.1), python3-louis (>= 1.6.2), liblouis-dev, python3-pyatspi (>= 2.26), python3-speechd (>= 0.8), yelp-tools
Package-List:
 gnome-orca deb oldlibs optional arch=all
 orca deb gnome optional arch=all
Checksums-Sha1:
 8d26752e7964c7c2765062fb1489960f40d947fd 3603368 orca_40.0.orig.tar.xz
 8078e0afb675b900a5519136054c21a092182904 12292 orca_40.0-0acoros1.debian.tar.xz
Checksums-Sha256:
 0000eee390b906a0f5611eb601633bd5ec03d231662ee7d865d1016459fb0043 3603368 orca_40.0.orig.tar.xz
 c88324fbe3300f992679f23f32ba859d5666ef0731f5e4f9c7dcfd31e3d4843f 12292 orca_40.0-0acoros1.debian.tar.xz
Files:
 7bbf17da4430b8672c622a2e634295fa 3603368 orca_40.0.orig.tar.xz
 a4911efd40facda09b2a7a4682e12244 12292 orca_40.0-0acoros1.debian.tar.xz
Debian-Vcs-Browser: https://salsa.debian.org/gnome-team/orca
Debian-Vcs-Git: https://salsa.debian.org/gnome-team/orca.git
Original-Maintainer: Debian Accessibility Team <pkg-a11y-devel@lists.alioth.debian.org>
