Format: 3.0 (quilt)
Source: gnome-font-viewer
Binary: gnome-font-viewer
Architecture: any
Version: 40.0-1acoros1
Maintainer: Debian GNOME Maintainers <pkg-gnome-maintainers@lists.alioth.debian.org>
Uploaders: Jeremy Bicha <jbicha@debian.org>, Michael Biebl <biebl@debian.org>
Standards-Version: 4.3.0
Vcs-Browser: https://salsa.debian.org/gnome-team/gnome-font-viewer
Vcs-Git: https://salsa.debian.org/gnome-team/gnome-font-viewer.git
Build-Depends: debhelper (>= 11), gnome-pkg-tools (>= 0.10), libglib2.0-dev (>= 2.56), libgnome-desktop-3-dev, libgtk-3-dev (>= 3.24.1), libharfbuzz-dev (>= 0.9.9), libfontconfig1-dev, libfreetype6-dev, libhandy-1-dev (>= 1.0), libxml2-utils, meson (>= 0.50)
Package-List:
 gnome-font-viewer deb gnome optional arch=any
Checksums-Sha1:
 3e1e73e7eec2e1b1b25343e6a9b9016d9be5f3cc 175396 gnome-font-viewer_40.0.orig.tar.xz
 2acd81dab58d064a988dcfae108ae161116f6eae 13672 gnome-font-viewer_40.0-1acoros1.debian.tar.xz
Checksums-Sha256:
 d2cc7686946690dc274a5d0c72841d358d0ccd42d3f34993c698bdf13588fe42 175396 gnome-font-viewer_40.0.orig.tar.xz
 53a582083d67f585d54da00e413e411d59e4684e8b1c183adcf66d2e105f4d40 13672 gnome-font-viewer_40.0-1acoros1.debian.tar.xz
Files:
 8b613859c349436cf8720cf89179c507 175396 gnome-font-viewer_40.0.orig.tar.xz
 ce60a67d772e4ec1b12f8d6ccfe6b6bd 13672 gnome-font-viewer_40.0-1acoros1.debian.tar.xz
