Format: 3.0 (quilt)
Source: gnome-control-center
Binary: gnome-control-center, gnome-control-center-faces, gnome-control-center-dev, gnome-control-center-data
Architecture: any all
Version: 1:40.0-0~acoros1
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Uploaders: Iain Lane <laney@debian.org>, Jeremy Bicha <jbicha@debian.org>, Laurent Bigonville <bigon@debian.org>, Sebastien Bacher <seb128@debian.org>
Standards-Version: 4.5.1
Vcs-Browser: https://salsa.debian.org/gnome-team/gnome-control-center/tree/ubuntu/master
Vcs-Git: https://salsa.debian.org/gnome-team/gnome-control-center.git -b ubuntu/master
Build-Depends: debhelper-compat (= 12), libaccountsservice-dev (>= 0.6.39), desktop-file-utils, gnome-pkg-tools (>= 0.10), gnome-settings-daemon-dev (>= 3.29.90.1), gsettings-desktop-schemas-dev (>= 3.37.1), gtk-doc-tools, libcanberra-gtk3-dev, libcheese-dev (>= 3.28.0), libcheese-gtk-dev (>= 3.5.91), libcolord-dev (>= 0.1.29), libcolord-gtk-dev (>= 0.1.24), libcups2-dev, libgdk-pixbuf-2.0-dev (>= 2.23.0) | libgdk-pixbuf2.0-dev (>= 2.23.0), libgirepository1.0-dev, libglib2.0-dev (>= 2.56.0), libgnome-desktop-3-dev (>= 3.32.2-2ubuntu2), libgnomekbd-dev (>= 2.91.91), libgnome-bluetooth-dev (>= 3.18.0) [linux-any], libibus-1.0-dev (>= 1.5.2), libgoa-1.0-dev (>= 3.25.3), libgoa-backend-1.0-dev (>= 3.25.3), libgrilo-0.3-dev (>= 0.3.0), libgsound-dev, libgtk-3-dev (>= 3.22.20), libgtop2-dev, libgudev-1.0-dev (>= 232) [linux-any], libhandy-1-dev (>= 0.90), libkrb5-dev, libnm-dev (>= 1.12.0) [linux-any], libmm-glib-dev [linux-any], libpolkit-gobject-1-dev (>= 0.103), libpulse-dev (>= 13.0~), libpwquality-dev, libsecret-1-dev, libsmbclient-dev (>= 2:3.6.12-1~), libsnapd-glib-dev (>= 1.57), libsoup2.4-dev, libudisks2-dev, libupower-glib-dev (>= 0.99.8), libwacom-dev (>= 0.7) [linux-any], libxi-dev (>= 2:1.2), libx11-dev, libxft-dev (>= 2.1.2), libxklavier-dev (>= 5.1), libxml2-dev, locales, meson (>= 0.51.0), policykit-1, shared-mime-info, tzdata <!nocheck>, xvfb, python3-dbusmock, at-spi2-core, libnma-dev
Package-List:
 gnome-control-center deb gnome optional arch=any
 gnome-control-center-data deb gnome optional arch=all
 gnome-control-center-dev deb devel optional arch=all
 gnome-control-center-faces deb gnome optional arch=all
Checksums-Sha1:
 06a456d779b174a29ea65801133d2b85fcc02732 6463616 gnome-control-center_40.0.orig.tar.xz
 fb348012dc8b103f1f6444e2dddf0dbd4ab029e2 119724 gnome-control-center_40.0-0~acoros1.debian.tar.xz
Checksums-Sha256:
 ccc9a5736517385109ae5a59906c258244dd879b7503ad5984cf41655cb302f1 6463616 gnome-control-center_40.0.orig.tar.xz
 662043cd3d3c42e59ee43ea56037f802f66b71ac4c512ced24953ba6fbc08e08 119724 gnome-control-center_40.0-0~acoros1.debian.tar.xz
Files:
 d704e59afe2df9c24ed876841adb3e0a 6463616 gnome-control-center_40.0.orig.tar.xz
 b087f5108bdfa8ccea3055ff4738d20a 119724 gnome-control-center_40.0-0~acoros1.debian.tar.xz
Debian-Vcs-Browser: https://salsa.debian.org/gnome-team/gnome-control-center
Debian-Vcs-Git: https://salsa.debian.org/gnome-team/gnome-control-center.git
Original-Maintainer: Debian GNOME Maintainers <pkg-gnome-maintainers@lists.alioth.debian.org>
