Format: 3.0 (quilt)
Source: gnome-flashback
Binary: gnome-flashback, gnome-flashback-common, gnome-session-flashback
Architecture: any all
Version: 3.40.0-1acoros1
Maintainer: Debian GNOME Maintainers <pkg-gnome-maintainers@lists.alioth.debian.org>
Uploaders: Dmitry Shachnev <mitya57@debian.org>
Homepage: https://wiki.gnome.org/Projects/GnomeFlashback
Standards-Version: 4.5.1
Vcs-Browser: https://salsa.debian.org/gnome-team/gnome-flashback
Vcs-Git: https://salsa.debian.org/gnome-team/gnome-flashback.git
Build-Depends: debhelper-compat (= 13), gnome-pkg-tools (>= 0.17), gsettings-desktop-schemas-dev (>= 3.31.0), libasound2-dev, libcanberra-gtk3-dev (>= 0.13), libgdk-pixbuf2.0-dev (>= 2.32.2), libgdm-dev, libglib2.0-dev (>= 2.67.3), libgnome-bluetooth-dev, libgnome-desktop-3-dev (>= 3.12.0), libgnome-panel-dev (>= 3.37.0), libgtk-3-dev (>= 3.22.0), libibus-1.0-dev (>= 1.5.2), libpam0g-dev, libpango1.0-dev, libpolkit-agent-1-dev (>= 0.97), libpolkit-gobject-1-dev (>= 0.97), libpulse-dev, libsystemd-dev, libupower-glib-dev (>= 0.99.0), libx11-dev, libx11-xcb-dev, libxcb-randr0-dev, libxext-dev, libxfixes-dev, libxi-dev (>= 1.6.0), libxkbfile-dev, libxrandr-dev (>= 1.5.0), libxxf86vm-dev (>= 1.1.4), xkb-data
Package-List:
 gnome-flashback deb gnome optional arch=any
 gnome-flashback-common deb gnome optional arch=all
 gnome-session-flashback deb gnome optional arch=all
Checksums-Sha1:
 10e6d769d7dea6ec7696eb5130d79642ec9b23f2 857104 gnome-flashback_3.40.0.orig.tar.xz
 e6c5bdd9e15599be098e665d0f4186bbaef86c78 9192 gnome-flashback_3.40.0-1acoros1.debian.tar.xz
Checksums-Sha256:
 e03f33100f1982019c2e59bbdcd664549ec5caa0ef2d99e2c0e1272cea08bb3b 857104 gnome-flashback_3.40.0.orig.tar.xz
 34df1d1d2628f9637de3ca2d05d7d37ccd6b121165a2760464de73003af85bb4 9192 gnome-flashback_3.40.0-1acoros1.debian.tar.xz
Files:
 50f8695f36a6a907200d901d0becf0ba 857104 gnome-flashback_3.40.0.orig.tar.xz
 10f7c05267e5354bb5b9041b99cd2f03 9192 gnome-flashback_3.40.0-1acoros1.debian.tar.xz
