Format: 3.0 (quilt)
Source: gi-docgen
Binary: gi-docgen
Architecture: any
Version: 2021.2-0acoros1
Maintainer: Shem Pasamba <shemgp@gmail.com>
Homepage: https://gitlab.gnome.org/ebassi/gi-docgen
Standards-Version: 4.5.1
Build-Depends: debhelper-compat (= 13), python3-all, dh-python, python3-setuptools, python3-pip, meson (>= 0.53.0), ninja-build, python3-toml, python3-markupsafe (>= 1), python3-jinja2 (>= 2), python3-pygments (>= 2), python3-typogrify (>= 2), python3-markdown (>= 3)
Package-List:
 gi-docgen deb libs optional arch=any
Checksums-Sha1:
 f4edff9c8894f1c19103eafb6ad586320ecd59f9 993971 gi-docgen_2021.2.orig.tar.bz2
 5e600a27e55f76416945a1e70718b2dd55cb45a1 2488 gi-docgen_2021.2-0acoros1.debian.tar.xz
Checksums-Sha256:
 754a2201ca4a8f3f8e8774f3a3135452374130ce15a6b8be4de9fac96f0a92fd 993971 gi-docgen_2021.2.orig.tar.bz2
 440f37f870bb0a82fc76805b6bd8803a9fcd4bf9c1fc49046540c0554f8c5b85 2488 gi-docgen_2021.2-0acoros1.debian.tar.xz
Files:
 d8c01aacbaefe8df4ffc9f8c67e51f21 993971 gi-docgen_2021.2.orig.tar.bz2
 ef69d57c57dccc9b07c782185da081b3 2488 gi-docgen_2021.2-0acoros1.debian.tar.xz
