Format: 3.0 (quilt)
Source: baobab
Binary: baobab
Architecture: any
Version: 40.stable0-0acoros1
Maintainer: Debian GNOME Maintainers <pkg-gnome-maintainers@lists.alioth.debian.org>
Uploaders: Iain Lane <laney@debian.org>, Jeremy Bicha <jbicha@debian.org>, Sebastien Bacher <seb128@debian.org>, Tim Lunn <tim@feathertop.org>
Homepage: https://wiki.gnome.org/Apps/Baobab
Standards-Version: 4.5.0
Vcs-Browser: https://salsa.debian.org/gnome-team/baobab
Vcs-Git: https://salsa.debian.org/gnome-team/baobab.git
Build-Depends: appstream-util, debhelper-compat (= 13), gnome-pkg-tools (>= 0.10), gobject-introspection, itstool, libgirepository1.0-dev, libglib2.0-dev (>= 2.40), libgtk-3-dev (>= 3.24.1), libhandy-1-dev (>= 1.0), meson (>= 0.50.0), valac (>= 0.25.1), libtiff-dev
Package-List:
 baobab deb gnome optional arch=any
Checksums-Sha1:
 a8469469fb0236b62edd007a57ff4152ffeecd4e 581744 baobab_40.stable0.orig.tar.xz
 89be99601933a4b30bba2dd12393c267e2aaba8c 14320 baobab_40.stable0-0acoros1.debian.tar.xz
Checksums-Sha256:
 a6aeaa2c327a997fe0d5f443ce95b785e2ba6e338fb0a026cb7dc7d7d688d1a7 581744 baobab_40.stable0.orig.tar.xz
 16ea59ff41913e04a3123eb34fb4d1e676594f0cbe659152cd6ec63932f4925b 14320 baobab_40.stable0-0acoros1.debian.tar.xz
Files:
 7b95ce82fa0607104fee9da78f3b17c7 581744 baobab_40.stable0.orig.tar.xz
 3736b7b9e80d7c23db12037f4614387e 14320 baobab_40.stable0-0acoros1.debian.tar.xz
