Format: 3.0 (quilt)
Source: gnome-contacts
Binary: gnome-contacts
Architecture: any
Version: 40.0-0acoros1
Maintainer: Debian GNOME Maintainers <pkg-gnome-maintainers@lists.alioth.debian.org>
Uploaders: Iain Lane <laney@debian.org>, Jeremy Bicha <jbicha@debian.org>, Laurent Bigonville <bigon@debian.org>
Homepage: https://wiki.gnome.org/Apps/Contacts
Standards-Version: 4.5.0
Vcs-Browser: https://salsa.debian.org/gnome-team/gnome-contacts
Vcs-Git: https://salsa.debian.org/gnome-team/gnome-contacts.git
Build-Depends: appstream-util, debhelper-compat (= 12), desktop-file-utils <!nocheck>, dh-sequence-gir, dh-sequence-gnome, docbook-xsl, libcheese-gtk-dev, libebook1.2-dev (>= 3.30), libedataserver1.2-dev (>= 3.30), libedataserverui1.2-dev (>= 3.30), libfolks-dev (>= 0.14), libfolks-eds-dev (>= 0.14), libgee-0.8-dev, libgirepository1.0-dev, libglib2.0-dev (>= 2.58), libgnome-desktop-3-dev (>= 3.33), libgoa-1.0-dev, libgtk-3-dev (>= 3.22.0), libhandy-1-dev (>= 1.0.0), libxml2-utils, meson (>= 0.50), valac (>= 0.40.10), xsltproc
Package-List:
 gnome-contacts deb gnome optional arch=any
Checksums-Sha1:
 32b97c3abd38961f5ecdd7454b59815b33ab8709 270412 gnome-contacts_40.0.orig.tar.xz
 29b92d8630f2c128c0efa5834227c6c87f8db753 5528 gnome-contacts_40.0-0acoros1.debian.tar.xz
Checksums-Sha256:
 c9de6f3f28d84653eda81c63a40f0f5c931ad52c324ff5f9fe4d15c3612f4f70 270412 gnome-contacts_40.0.orig.tar.xz
 ab861f860e454b504db6389cecd125ce184e1d577f0b384f2125afaab8faa65e 5528 gnome-contacts_40.0-0acoros1.debian.tar.xz
Files:
 e0776c0c0bc1e587d447faa31140ccc1 270412 gnome-contacts_40.0.orig.tar.xz
 0091dbebb0f3aa22ee3a26fdc97fc2ec 5528 gnome-contacts_40.0-0acoros1.debian.tar.xz
