Format: 3.0 (quilt)
Source: gnome-shell-extensions
Binary: gnome-shell-extensions
Architecture: all
Version: 40.2-0acoros1
Maintainer: Debian GNOME Maintainers <pkg-gnome-maintainers@lists.alioth.debian.org>
Uploaders: Iain Lane <laney@debian.org>, Jeremy Bicha <jbicha@debian.org>, Laurent Bigonville <bigon@debian.org>
Homepage: https://wiki.gnome.org/Projects/GnomeShell/Extensions
Standards-Version: 4.5.1
Vcs-Browser: https://salsa.debian.org/gnome-team/gnome-shell-extensions
Vcs-Git: https://salsa.debian.org/gnome-team/gnome-shell-extensions.git
Build-Depends: debhelper-compat (= 13), dh-sequence-gnome, meson (>= 0.44.0), sassc
Package-List:
 gnome-shell-extensions deb gnome optional arch=all
Checksums-Sha1:
 70eb08580c7d5b16d244f8b68b740b75bd817132 218032 gnome-shell-extensions_40.2.orig.tar.xz
 16deeb8edf4de1984b8e8ff4b5bc09df32c1f121 8980 gnome-shell-extensions_40.2-0acoros1.debian.tar.xz
Checksums-Sha256:
 a8518dd4c83a784fa8d39a5ed600bf81d637a18eebe590e3b627183e0bf914f8 218032 gnome-shell-extensions_40.2.orig.tar.xz
 ec19a82b9f3888cbfdc8763f4f9270f3b40098ee149e9b96ceb7ad1b2125ddf7 8980 gnome-shell-extensions_40.2-0acoros1.debian.tar.xz
Files:
 bd1dde4e7cb124923c62c08bc6c75d46 218032 gnome-shell-extensions_40.2.orig.tar.xz
 775fc1f159c7bc39d14240091e596fd4 8980 gnome-shell-extensions_40.2-0acoros1.debian.tar.xz
