Format: 3.0 (quilt)
Source: gnome-remote-desktop
Binary: gnome-remote-desktop
Architecture: linux-any
Version: 40.1-0acoros1
Maintainer: Debian GNOME Maintainers <pkg-gnome-maintainers@lists.alioth.debian.org>
Uploaders: Jeremy Bicha <jbicha@debian.org>, Laurent Bigonville <bigon@debian.org>
Homepage: https://wiki.gnome.org/Projects/Mutter/RemoteDesktop
Standards-Version: 4.5.1
Vcs-Browser: https://salsa.debian.org/gnome-team/gnome-remote-desktop
Vcs-Git: https://salsa.debian.org/gnome-team/gnome-remote-desktop.git
Build-Depends: debhelper-compat (= 12), freerdp2-dev (>= 2.2), gnome-pkg-tools, libcairo2-dev, libglib2.0-dev, libnotify-dev, libpipewire-0.3-dev, libsecret-1-dev, libvncserver-dev, libwinpr2-dev (>= 2.2), meson (>= 0.47.0), systemd, libfuse3-dev, libxkbcommon-dev
Package-List:
 gnome-remote-desktop deb gnome optional arch=linux-any
Checksums-Sha1:
 2eab544e14a8bc5b3184351a521fd3e6783a6f93 63980 gnome-remote-desktop_40.1.orig.tar.xz
 ed016e2dfd74898451f2222831f7ddb0a8cd5ecd 5252 gnome-remote-desktop_40.1-0acoros1.debian.tar.xz
Checksums-Sha256:
 9afa6e525570a372093f9730338270903894f3b1f9f8a9df5f57836ea1d29de9 63980 gnome-remote-desktop_40.1.orig.tar.xz
 ebec8d699f07502614984355d7ca7fb0653622526ef37097f877be05828819b5 5252 gnome-remote-desktop_40.1-0acoros1.debian.tar.xz
Files:
 9cf9acbfb03a7a5afe3936d4a0dba99e 63980 gnome-remote-desktop_40.1.orig.tar.xz
 cf3a0d21035ab7b1e345d838b8a22a12 5252 gnome-remote-desktop_40.1-0acoros1.debian.tar.xz
