Format: 3.0 (quilt)
Source: gnome-documents
Binary: gnome-documents
Architecture: any
Version: 3.34.0-3acoros1
Maintainer: Debian GNOME Maintainers <pkg-gnome-maintainers@lists.alioth.debian.org>
Uploaders: Iain Lane <laney@debian.org>, Jeremy Bicha <jbicha@debian.org>, Tim Lunn <tim@feathertop.org>
Homepage: https://wiki.gnome.org/Apps/Documents
Standards-Version: 4.4.0
Vcs-Browser: https://salsa.debian.org/gnome-team/gnome-documents
Vcs-Git: https://salsa.debian.org/gnome-team/gnome-documents.git
Build-Depends: debhelper-compat (= 13), dh-sequence-gir, dh-sequence-gnome, desktop-file-utils, gjs (>= 1.48.0), gtk-doc-tools, inkscape (>= 1.0~), itstool, libevince-dev (>= 3.13.3), libgdata-dev (>= 0.13.3), libgdk-pixbuf2.0-bin, libgirepository1.0-dev (>= 1.31.6), libgjs-dev (>= 1.48), libglib2.0-dev (>= 2.39.3), libgnome-desktop-3-dev (>= 3.10), libgoa-1.0-dev (>= 3.10), libgtk-3-dev (>= 3.22.15), librsvg2-common:native, libsoup2.4-dev (>= 2.41.3), libtracker-sparql-3.0-dev, libxml2-utils, libwebkit2gtk-4.0-dev (>= 2.6.0), libzapojit-dev (>= 0.0.2-2), meson (>= 0.50.0), poppler-utils, xsltproc
Package-List:
 gnome-documents deb gnome optional arch=any
Checksums-Sha1:
 3b7858ab9efec89e09002d2209f24cef1a78e868 914100 gnome-documents_3.34.0.orig.tar.xz
 93b647fa99f48bcff3662abef4b4cc6907e9f747 25136 gnome-documents_3.34.0-3acoros1.debian.tar.xz
Checksums-Sha256:
 d8a90e84aef3a78fcaa91dc12a24a473a5778a47eb4c2354d0e35d558f29f0e2 914100 gnome-documents_3.34.0.orig.tar.xz
 a03b2939f90df66321f6f2b3f36eeb1a15448046673e23cdd3dc573a67b66979 25136 gnome-documents_3.34.0-3acoros1.debian.tar.xz
Files:
 7158db2c13ae45fe166df8c66f9d083c 914100 gnome-documents_3.34.0.orig.tar.xz
 33d16401438559a147398c4c049f0786 25136 gnome-documents_3.34.0-3acoros1.debian.tar.xz
