Format: 3.0 (quilt)
Source: gnome-music
Binary: gnome-music
Architecture: any
Version: 40.1.1-0acoros1
Maintainer: Debian GNOME Maintainers <pkg-gnome-maintainers@lists.alioth.debian.org>
Uploaders: Jeremy Bicha <jbicha@debian.org>, Laurent Bigonville <bigon@debian.org>
Homepage: https://wiki.gnome.org/Apps/Music
Standards-Version: 4.5.0
Vcs-Browser: https://salsa.debian.org/gnome-team/gnome-music
Vcs-Git: https://salsa.debian.org/gnome-team/gnome-music.git
Build-Depends: debhelper-compat (= 12), dh-sequence-gir, dh-sequence-gnome, dh-sequence-python3, grilo-plugins-0.3 (>= 0.3.10), itstool, libdazzle-1.0-dev (>= 3.28.0), libgdk-pixbuf2.0-bin, libgirepository1.0-dev (>= 1.35.9), libglib2.0-dev (>= 2.35.9), libgoa-1.0-dev (>= 3.35.90), libgrilo-0.3-dev (>= 0.3.12), libgtk-3-dev (>= 3.24.7), libmediaart-2.0-dev (>= 1.9.1), librsvg2-common:native, libsoup2.4-dev, meson (>= 0.46.0), pkg-config (>= 0.22), python-gi-dev (>= 3.29.1), python3, python3-cairo-dev (>= 1.14.0), libtracker-sparql-3.0-dev, libjson-glib-dev
Package-List:
 gnome-music deb gnome optional arch=any
Checksums-Sha1:
 d2a2aaa09210e2150989399dda8834ca544ed50d 978092 gnome-music_40.1.1.orig.tar.xz
 3e44925f71258c354e31224b7cbd3e7ef23dd3c5 6856 gnome-music_40.1.1-0acoros1.debian.tar.xz
Checksums-Sha256:
 20cb673e11c2f3143d3588cfcab9a122791080eba7dc6012ca94c18609558d51 978092 gnome-music_40.1.1.orig.tar.xz
 27232217268131a6940358196d51d57e1f509ae626cc4e7198ca4313e934991c 6856 gnome-music_40.1.1-0acoros1.debian.tar.xz
Files:
 f69650654730665cf986d7cfbd342c1b 978092 gnome-music_40.1.1.orig.tar.xz
 801fbe413ec7352f052e5ed691002679 6856 gnome-music_40.1.1-0acoros1.debian.tar.xz
