Format: 3.0 (quilt)
Source: gnome-disk-utility
Binary: gnome-disk-utility
Architecture: linux-any
Version: 40.1-0acoros1
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Uploaders: Iain Lane <laney@debian.org>, Jeremy Bicha <jbicha@debian.org>, Laurent Bigonville <bigon@debian.org>, Tim Lunn <tim@feathertop.org>
Homepage: https://wiki.gnome.org/Apps/Disks
Standards-Version: 4.5.0
Vcs-Browser: https://salsa.debian.org/gnome-team/gnome-disk-utility/tree/ubuntu/master
Vcs-Git: https://salsa.debian.org/gnome-team/gnome-disk-utility.git -b ubuntu/master
Build-Depends: appstream-util, debhelper-compat (= 12), docbook-xsl, gnome-pkg-tools, libcanberra-gtk3-dev (>= 0.1), libdvdread-dev (>= 4.2.0), libglib2.0-dev (>= 2.31.0), libgtk-3-dev (>= 3.16.0), liblzma-dev (>= 5.0.5), libnotify-dev (>= 0.7), libpwquality-dev (>= 1.0.0), libsecret-1-dev (>= 0.7), libsystemd-dev (>= 209), libudisks2-dev (>= 2.7.6), libhandy-1-dev (>= 1.1.90), meson (>= 0.50), pkg-config, xsltproc
Package-List:
 gnome-disk-utility deb admin optional arch=linux-any
Checksums-Sha1:
 d36dfdc86075b74e692a492e9237a49a4f0781b2 1387480 gnome-disk-utility_40.1.orig.tar.xz
 f8f356c17edccc908bb2a66066be55c0ce3fb0be 17304 gnome-disk-utility_40.1-0acoros1.debian.tar.xz
Checksums-Sha256:
 2a4b99ac11ca23394b28c5584b9e96284e8c5a4da65cf06207de54f42b1ff141 1387480 gnome-disk-utility_40.1.orig.tar.xz
 fc211327b9a9688d86df783f55177f13a676039c916d6c57002cc6b86610facd 17304 gnome-disk-utility_40.1-0acoros1.debian.tar.xz
Files:
 fc26e4437418da1ce6b08f117745ae60 1387480 gnome-disk-utility_40.1.orig.tar.xz
 c9163c5fd592733d1b900966c23d50dd 17304 gnome-disk-utility_40.1-0acoros1.debian.tar.xz
Debian-Vcs-Browser: https://salsa.debian.org/gnome-team/gnome-disk-utility
Debian-Vcs-Git: https://salsa.debian.org/gnome-team/gnome-disk-utility.git
Original-Maintainer: Debian GNOME Maintainers <pkg-gnome-maintainers@lists.alioth.debian.org>
