Format: 3.0 (quilt)
Source: tepl
Binary: libtepl-6-dev, libtepl-6-0, gir1.2-tepl-6
Architecture: any
Version: 6.00.0-0acoros1
Maintainer: Debian GNOME Maintainers <pkg-gnome-maintainers@lists.alioth.debian.org>
Uploaders: Tanguy Ortolo <tanguy+debian@ortolo.eu>, Jeremy Bicha <jbicha@debian.org>, Laurent Bigonville <bigon@debian.org>
Homepage: https://wiki.gnome.org/Projects/Tepl
Standards-Version: 4.5.0
Vcs-Browser: https://salsa.debian.org/gnome-team/tepl
Vcs-Git: https://salsa.debian.org/gnome-team/tepl.git
Build-Depends: at-spi2-core <!nocheck>, dbus <!nocheck>, debhelper-compat (= 12), gnome-pkg-tools, gobject-introspection (>= 1.42.0), gtk-doc-tools (>= 1.25), gvfs <!nocheck>, libamtk-5-dev (>= 5.0), libgirepository1.0-dev (>= 1.42.0), libglib2.0-dev (>= 2.64), libglib2.0-doc, libgtk-3-dev (>= 3.22), libgtk-3-doc, libgtksourceview-4-dev (>= 4.0), libgtksourceview-4-doc, libicu-dev, meson (>= 0.53), pkg-config, xauth <!nocheck>, xvfb <!nocheck>
Package-List:
 gir1.2-tepl-6 deb introspection optional arch=any
 libtepl-6-0 deb libs optional arch=any
 libtepl-6-dev deb libdevel optional arch=any
Checksums-Sha1:
 6cdf409db5410f9313af2fca028d08536e8f40ba 141908 tepl_6.00.0.orig.tar.xz
 64bdc0751aea8010eb7261f828a0e83c463ea5d7 6364 tepl_6.00.0-0acoros1.debian.tar.xz
Checksums-Sha256:
 a86397a895dca9c0de7a5ccb063bda8f7ef691cccb950ce2cfdee367903e7a63 141908 tepl_6.00.0.orig.tar.xz
 c9578553c0843c1dc5816c9cf302c1e5d1307af6455755dad1b1c8e32b602148 6364 tepl_6.00.0-0acoros1.debian.tar.xz
Files:
 08248e527cc87a4bf7300c04d1babcb9 141908 tepl_6.00.0.orig.tar.xz
 0290fba8515d3e355a1750160c40793d 6364 tepl_6.00.0-0acoros1.debian.tar.xz
