Format: 3.0 (quilt)
Source: gnome-chess
Binary: gnome-chess
Architecture: any
Version: 1:40.1-1acoros1
Maintainer: Debian GNOME Maintainers <pkg-gnome-maintainers@lists.alioth.debian.org>
Uploaders: Jeremy Bicha <jbicha@debian.org>
Homepage: https://wiki.gnome.org/Apps/Chess
Standards-Version: 4.5.0
Vcs-Browser: https://salsa.debian.org/gnome-team/gnome-chess
Vcs-Git: https://salsa.debian.org/gnome-team/gnome-chess.git
Build-Depends: debhelper-compat (= 13), dh-sequence-gnome, itstool, libglib2.0-dev (>= 2.40.0), libgtk-4-dev, librsvg2-dev (>= 2.46.0), libxml2-utils, meson (>= 0.50), valac (>= 0.36)
Package-List:
 gnome-chess deb games optional arch=any
Checksums-Sha1:
 7cbf9ea95e147057a6a1c25234466048e87fdc52 741168 gnome-chess_40.1.orig.tar.xz
 86aadc9c421566a0d3296bfb308cb7cf32ffe687 22252 gnome-chess_40.1-1acoros1.debian.tar.xz
Checksums-Sha256:
 73f907a57764477ee192a7f05239a2391ca5f9d292bed252f43e2ff04d62568c 741168 gnome-chess_40.1.orig.tar.xz
 acad5e0f24ff77423b52844a3c65211077f94eba168b58c219765d8ad2ade238 22252 gnome-chess_40.1-1acoros1.debian.tar.xz
Files:
 22bab32b35faf9e9fc24b9eab638cf3a 741168 gnome-chess_40.1.orig.tar.xz
 ec91b266dfe6d7d6a0f7ccd4806a4d3b 22252 gnome-chess_40.1-1acoros1.debian.tar.xz
