Format: 3.0 (quilt)
Source: gnome-initial-setup
Binary: gnome-initial-setup
Architecture: linux-any
Version: 40.2-1acoros1
Maintainer: Debian GNOME Maintainers <pkg-gnome-maintainers@lists.alioth.debian.org>
Uploaders: Jeremy Bicha <jbicha@debian.org>, Laurent Bigonville <bigon@debian.org>, Sebastien Bacher <seb128@debian.org>
Homepage: https://git.gnome.org/browse/gnome-initial-setup/
Standards-Version: 4.5.0
Vcs-Browser: https://salsa.debian.org/gnome-team/gnome-initial-setup
Vcs-Git: https://salsa.debian.org/gnome-team/gnome-initial-setup.git
Build-Depends: debhelper-compat (= 12), dh-sequence-gnome, gsettings-desktop-schemas-dev (>= 3.37.1), itstool, libaccountsservice-dev, libcheese-gtk-dev (>= 3.28), libfontconfig1-dev, libgdm-dev (>= 3.8.3), libgeoclue-2-dev (>= 2.3.1), libgeocode-glib-dev, libglib2.0-dev (>= 2.63.1), libgnome-desktop-3-dev (>= 3.7.5), libgoa-1.0-dev, libgoa-backend-1.0-dev, libgtk-3-dev (>= 3.19.12), libgweather-3-dev (>= 3.13.91), libibus-1.0-dev (>= 1.5.2), libjson-glib-dev, libkrb5-dev, libmalcontent-0-dev [amd64 arm64 armel armhf i386 mips mipsel mips64el ppc64el s390x hppa powerpc powerpcspe ppc64], libmalcontent-ui-0-dev [amd64 arm64 armel armhf i386 mips mipsel mips64el ppc64el s390x hppa powerpc powerpcspe ppc64], libnm-dev (>= 1.2), libnma-dev (>= 1.0), libpango1.0-dev (>= 1.32.5), libpolkit-gobject-1-dev (>= 0.103), libpwquality-dev, librest-dev, libsecret-1-dev (>= 0.18.8), libsystemd-dev [linux-any], libwebkit2gtk-4.0-dev (>= 2.26), meson (>= 0.49.0), systemd (>= 242)
Package-List:
 gnome-initial-setup deb gnome optional arch=linux-any
Checksums-Sha1:
 bf24e1cf041aecbfca7aa8298f456294e2469762 1162640 gnome-initial-setup_40.2.orig.tar.xz
 467d7ce4351ce739e6c353ea0bdd5af776fb0f3e 6268 gnome-initial-setup_40.2-1acoros1.debian.tar.xz
Checksums-Sha256:
 3bd71483f60c0d8f7243913b92625ef15c77892fee3f93227ea5f0f97b0c5aab 1162640 gnome-initial-setup_40.2.orig.tar.xz
 73e9965df5d0ed756549788fa1ff17a89c935093e529920f28e853d01ac8fca9 6268 gnome-initial-setup_40.2-1acoros1.debian.tar.xz
Files:
 a4c50e43c5e7c4fd99bc31f39aae3554 1162640 gnome-initial-setup_40.2.orig.tar.xz
 a223872d01041f35b633bfb2d73839fc 6268 gnome-initial-setup_40.2-1acoros1.debian.tar.xz
