Format: 3.0 (quilt)
Source: simple-scan
Binary: simple-scan
Architecture: linux-any
Version: 40.1-0acoros1
Maintainer: Jörg Frings-Fürst <debian@jff.email>
Homepage: https://gitlab.gnome.org/GNOME/simple-scan
Standards-Version: 4.5.0
Vcs-Browser: https://jff.email/cgit/simple-scan.git
Vcs-Git: git://jff.email/opt/git/simple-scan.git
Build-Depends: debhelper-compat (= 13), gettext, gnome-pkg-tools, itstool, libcairo2-dev, libcolord-dev, libglib2.0-dev, libgtk-3-dev, libgdk-pixbuf2.0-dev, libgusb-dev, libpackagekit-glib2-dev, libsane-dev, libwebp-dev, libxml2-utils, meson, python3-cairo, python3-gi, python3-gi-cairo, python3-scour, scour, valac, zlib1g-dev, libhandy-1-dev
Package-List:
 simple-scan deb gnome optional arch=linux-any
Checksums-Sha1:
 52d96cc13420f8483d4457927b5fcd30eff4457d 1471116 simple-scan_40.1.orig.tar.xz
 7dd55f4ab7c73b0294d49be8da060a509cf997c2 9468 simple-scan_40.1-0acoros1.debian.tar.xz
Checksums-Sha256:
 ebee39ab1fe4ca053c4ed2bd3a3ca76742ff109436dd0645d3415622132ba0b4 1471116 simple-scan_40.1.orig.tar.xz
 e8f6d5345dfa95b566176bdc1e71d38653669ce8587ba2d1afa48bd9e1d3cc94 9468 simple-scan_40.1-0acoros1.debian.tar.xz
Files:
 cee304259e465b71cc9b983a7e421327 1471116 simple-scan_40.1.orig.tar.xz
 84fc92cd1c079d2b7c51ac673bcb43d1 9468 simple-scan_40.1-0acoros1.debian.tar.xz
