Format: 3.0 (quilt)
Source: gnome-games-app
Binary: gnome-games-app
Architecture: linux-any
Version: 40.0-2acoros1
Maintainer: Debian GNOME Maintainers <pkg-gnome-maintainers@lists.alioth.debian.org>
Uploaders: Iain Lane <laney@debian.org>, Jeremy Bicha <jbicha@debian.org>, Laurent Bigonville <bigon@debian.org>
Homepage: https://wiki.gnome.org/Apps/Games
Standards-Version: 4.5.0
Vcs-Browser: https://salsa.debian.org/gnome-team/gnome-games
Vcs-Git: https://salsa.debian.org/gnome-team/gnome-games.git
Build-Depends: debhelper-compat (= 12), appstream-util <!nocheck>, desktop-file-utils <!nocheck>, dh-sequence-gnome, libarchive-dev, libgrilo-0.3-dev, libgtk-3-dev, libhandy-1-dev (>= 1.1.90), libmanette-0.2-dev, libretro-gtk-1-dev (>= 1.0.0), librsvg2-dev (>= 2.45.5), libsoup2.4-dev, libsqlite3-dev, libtool-bin, libtracker-sparql-3.0-dev, libxml2-dev, libxml2-utils, meson (>= 0.50), pkg-config (>= 0.22), valac (>= 0.46)
Package-List:
 gnome-games-app deb games optional arch=linux-any
Checksums-Sha1:
 1c09d522bf68c4326087e25858988f8d2841d938 4605852 gnome-games-app_40.0.orig.tar.xz
 e82b2d88f565448f979f1176fce47eb20cf775d8 8060 gnome-games-app_40.0-2acoros1.debian.tar.xz
Checksums-Sha256:
 32cd413f89292a74b0a84a5a30d0f4878ce42caea36374b1fb4dce3b4f6adf0f 4605852 gnome-games-app_40.0.orig.tar.xz
 71526ff94974bbae246482e1386ff1b6e2ca1322ad5c437e4015f7595a3a1163 8060 gnome-games-app_40.0-2acoros1.debian.tar.xz
Files:
 c39e68fa7e42ca0b9377de3f6af206eb 4605852 gnome-games-app_40.0.orig.tar.xz
 059231a8f52d525d29378c9e3775610d 8060 gnome-games-app_40.0-2acoros1.debian.tar.xz
