Format: 3.0 (quilt)
Source: gnome-online-miners
Binary: gnome-online-miners
Architecture: any
Version: 3.34.0-3acoros1
Maintainer: Debian GNOME Maintainers <pkg-gnome-maintainers@lists.alioth.debian.org>
Uploaders: Iain Lane <laney@debian.org>, Jeremy Bicha <jbicha@debian.org>, Laurent Bigonville <bigon@debian.org>, Michael Biebl <biebl@debian.org>
Homepage: https://wiki.gnome.org/Projects/GnomeOnlineMiners
Standards-Version: 4.5.0
Vcs-Browser: https://salsa.debian.org/gnome-team/gnome-online-miners
Vcs-Git: https://salsa.debian.org/gnome-team/gnome-online-miners.git
Build-Depends: debhelper-compat (= 12), autoconf-archive, gnome-pkg-tools, libgdata-dev (>= 0.15.2), libgfbgraph-0.2-dev (>= 0.2.2), libglib2.0-dev (>= 2.56.0), libgoa-1.0-dev (>= 3.13.3), libgrilo-0.3-dev (>= 0.3.0), libtracker-sparql-3.0-dev, libzapojit-dev (>= 0.0.2)
Package-List:
 gnome-online-miners deb gnome optional arch=any
Checksums-Sha1:
 10ed8c048cec610ccc4772915dab3352166e918b 272324 gnome-online-miners_3.34.0.orig.tar.xz
 f48f5fbfb44cd5dbaeea578a1352fd4741f64bd0 13736 gnome-online-miners_3.34.0-3acoros1.debian.tar.xz
Checksums-Sha256:
 845c2260fb12f14315c800d04d60f37e076c7c7b4222587ae75f108562fa52d8 272324 gnome-online-miners_3.34.0.orig.tar.xz
 2bdec798bb1cee3c21a36e6c9c825e076a7cbfd50d9d71c3eefc2e81a8f134a1 13736 gnome-online-miners_3.34.0-3acoros1.debian.tar.xz
Files:
 070510f95a8ea5499e9c7e37304abdf9 272324 gnome-online-miners_3.34.0.orig.tar.xz
 74a6298abb57c2b922536d211fb6dcfd 13736 gnome-online-miners_3.34.0-3acoros1.debian.tar.xz
