Format: 3.0 (quilt)
Source: gnome-sudoku
Binary: gnome-sudoku
Architecture: any
Version: 1:40.1-1acoros1
Maintainer: Debian GNOME Maintainers <pkg-gnome-maintainers@lists.alioth.debian.org>
Uploaders: Jeremy Bicha <jbicha@debian.org>, Michael Biebl <biebl@debian.org>, Tim Lunn <tim@feathertop.org>
Homepage: https://wiki.gnome.org/Apps/Sudoku
Standards-Version: 4.4.1
Vcs-Browser: https://salsa.debian.org/gnome-team/gnome-sudoku
Vcs-Git: https://salsa.debian.org/gnome-team/gnome-sudoku.git
Build-Depends: debhelper-compat (= 12), dh-sequence-gnome, itstool, libgee-0.8-dev, libglib2.0-dev (>= 2.40.0), libgtk-3-dev (>= 3.24), libjson-glib-dev, libqqwing-dev (>= 1.3.4), libxml2-utils, meson (>= 0.50), valac (>= 0.36)
Package-List:
 gnome-sudoku deb games optional arch=any
Checksums-Sha1:
 572fedc27a6390da8f54766da3ec61363b4fd059 358076 gnome-sudoku_40.1.orig.tar.xz
 008848d8ed92e525dca111da15a2e73953140fda 27776 gnome-sudoku_40.1-1acoros1.debian.tar.xz
Checksums-Sha256:
 7541c91d789ebe4c941482d0845900fc48abf5fbc397f055fd0bf717307921db 358076 gnome-sudoku_40.1.orig.tar.xz
 6d92492f8039594c09c0d08c4e78483eb0dce284315186ca76e445160c86e3ee 27776 gnome-sudoku_40.1-1acoros1.debian.tar.xz
Files:
 0ececa594bb9fffcf7f4e96b404096a6 358076 gnome-sudoku_40.1.orig.tar.xz
 6cf47dfff4b1b7253c9a17c7c6aadc88 27776 gnome-sudoku_40.1-1acoros1.debian.tar.xz
