Format: 3.0 (quilt)
Source: totem-pl-parser
Binary: libtotem-plparser-dev, libtotem-plparser-common, libtotem-plparser18, libtotem-plparser-videosite, gir1.2-totemplparser-1.0
Architecture: any all
Version: 3.26.5-6acoros1
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Uploaders: Emilio Pozuelo Monfort <pochu@debian.org>, Jeremy Bicha <jbicha@debian.org>, Michael Biebl <biebl@debian.org>, Sebastien Bacher <seb128@debian.org>
Standards-Version: 4.3.0
Vcs-Browser: https://salsa.debian.org/gnome-team/totem-pl-parser
Vcs-Git: https://salsa.debian.org/gnome-team/totem-pl-parser.git
Build-Depends: debhelper (>= 11.1.3), gnome-pkg-tools, gobject-introspection (>= 0.9.12-4~), gtk-doc-tools (>= 1.11), libarchive-dev (>= 3.0), libgcrypt20-dev, libgirepository1.0-dev (>= 0.10.7-1~), libglib2.0-dev (>= 2.56.0), libglib2.0-doc, libquvi-0.9-dev, libxml-parser-perl, libxml2-dev, meson (>= 0.40.1)
Package-List:
 gir1.2-totemplparser-1.0 deb introspection optional arch=any
 libtotem-plparser-common deb libs optional arch=all
 libtotem-plparser-dev deb libdevel optional arch=any
 libtotem-plparser-videosite deb libs optional arch=any
 libtotem-plparser18 deb libs optional arch=any
Checksums-Sha1:
 d115b509fd6dc3874eef2300717aa6be241a08c3 1318700 totem-pl-parser_3.26.5.orig.tar.xz
 94fee80f3df4ef8515bd2c8f18845d944fa35dd7 9320 totem-pl-parser_3.26.5-6acoros1.debian.tar.xz
Checksums-Sha256:
 5370de46f2e848221779275479b96ac39115b1efd2b0293d4afa87e22c8c528c 1318700 totem-pl-parser_3.26.5.orig.tar.xz
 f528aacd7245e276a13fb4be98e0ff574aebe0d821d4595df8f556305a290bc3 9320 totem-pl-parser_3.26.5-6acoros1.debian.tar.xz
Files:
 0798a286af7e98c664d48e2974b77e5a 1318700 totem-pl-parser_3.26.5.orig.tar.xz
 680f6bb6168ae0dea2fa5d8416f8ac41 9320 totem-pl-parser_3.26.5-6acoros1.debian.tar.xz
Original-Maintainer: Debian GNOME Maintainers <pkg-gnome-maintainers@lists.alioth.debian.org>
