Format: 3.0 (quilt)
Source: gnome-panel
Binary: gnome-panel, gnome-panel-data, libgnome-panel0, libgnome-panel-dev, libgnome-panel-doc
Architecture: any all
Version: 3.41.2-2acoros1
Maintainer: Debian GNOME Maintainers <pkg-gnome-maintainers@lists.alioth.debian.org>
Uploaders: Dmitry Shachnev <mitya57@debian.org>
Homepage: https://wiki.gnome.org/Projects/GnomePanel
Standards-Version: 4.5.1
Vcs-Browser: https://salsa.debian.org/gnome-team/gnome-panel
Vcs-Git: https://salsa.debian.org/gnome-team/gnome-panel.git
Build-Depends: debhelper-compat (= 13), evolution-data-server-dev (>= 3.5.3), gnome-pkg-tools (>= 0.17), gtk-doc-tools (>= 1.25), libcairo2-dev (>= 1.10.0), libdconf-dev (>= 0.13.4), libecal2.0-dev (>= 3.33.2), libedataserver1.2-dev (>= 3.5.3), libgdk-pixbuf2.0-dev (>= 2.26.0), libgdm-dev, libglib2.0-dev (>= 2.67.1), libgnome-desktop-3-dev (>= 2.91.0), libgnome-menu-3-dev (>= 3.7.90), libgtk-3-dev (>= 3.22.0), libgweather-3-dev (>= 40.0), libpango1.0-dev (>= 1.15.4), libpolkit-gobject-1-dev, libsm-dev, libsystemd-dev (>= 230), libwnck-dev (>= 40.0), libx11-dev, libxau-dev, libxrandr-dev (>= 2:1.3.0), pkg-config (>= 0.9.0), yelp-tools
Build-Depends-Indep: libglib2.0-doc <!nodoc>, libgtk-3-doc <!nodoc>
Package-List:
 gnome-panel deb gnome optional arch=any
 gnome-panel-data deb gnome optional arch=all
 libgnome-panel-dev deb libdevel optional arch=any
 libgnome-panel-doc deb doc optional arch=all profile=!nodoc
 libgnome-panel0 deb libs optional arch=any
Checksums-Sha1:
 a49ac8bfe92f54a8bfdb2d2b9bb006e2aada8206 2922336 gnome-panel_3.41.2.orig.tar.xz
 204ed25cf1025f3c13dc6f371e47cd4c80c663fa 33360 gnome-panel_3.41.2-2acoros1.debian.tar.xz
Checksums-Sha256:
 dcbaabcaa46c9fae1729ae9422ce10c1bab224133f0fb96064f6012041d851df 2922336 gnome-panel_3.41.2.orig.tar.xz
 69175aff6f8764409ac33bd094386ba7d514d11fd9113d22fa714cfc48e339ae 33360 gnome-panel_3.41.2-2acoros1.debian.tar.xz
Files:
 222ef5e6da60d168299a2e5290e23d77 2922336 gnome-panel_3.41.2.orig.tar.xz
 9c2ee63696573ccbaabd23bcf10baca2 33360 gnome-panel_3.41.2-2acoros1.debian.tar.xz
