Format: 3.0 (quilt)
Source: gnome-boxes
Binary: gnome-boxes
Architecture: any
Version: 40.2-0acoros1
Maintainer: Debian GNOME Maintainers <pkg-gnome-maintainers@lists.alioth.debian.org>
Uploaders: Jeremy Bicha <jbicha@debian.org>, Laurent Bigonville <bigon@debian.org>, Sebastien Bacher <seb128@debian.org>
Homepage: https://wiki.gnome.org/Apps/Boxes
Standards-Version: 4.5.1
Vcs-Browser: https://salsa.debian.org/gnome-team/gnome-boxes
Vcs-Git: https://salsa.debian.org/gnome-team/gnome-boxes.git
Build-Depends: appstream-util <!nocheck>, debhelper-compat (= 12), desktop-file-utils <!nocheck>, dh-sequence-gnome, freerdp2-dev, gobject-introspection (>= 0.9.6), itstool, libarchive-dev (>= 3.0.0), libgirepository1.0-dev, libglib2.0-dev (>= 2.52.0), libgtk-3-dev (>= 3.22.20), libgtk-vnc-2.0-dev (>= 0.4.4), libgtksourceview-4-dev, libgudev-1.0-dev (>= 165), libhandy-1-dev (>= 1.0), libosinfo-1.0-dev (>= 1.7.0), libsecret-1-dev, libsoup2.4-dev (>= 2.44), libspice-client-gtk-3.0-dev (>= 0.32), libtracker-sparql-2.0-dev, libusb-1.0-0-dev (>= 1.0.9), libvirt-dev, libvirt-glib-1.0-dev (>= 3.0.0), libvte-2.91-dev (>= 0.40.2), libwebkit2gtk-4.0-dev (>= 2.26), libxml2-dev (>= 2.7.8), libxml2-utils, meson (>= 0.50), valac (>= 0.36.0), libtracker-sparql-3.0-dev, libjson-glib-dev, libgcrypt20-dev, libsasl2-dev
Package-List:
 gnome-boxes deb gnome optional arch=any
Checksums-Sha1:
 97cf36c8b8e04d8ef1946146a5353fecc8512079 1311560 gnome-boxes_40.2.orig.tar.xz
 ac46a491a560f7a979f81693b6516f247426f034 8712 gnome-boxes_40.2-0acoros1.debian.tar.xz
Checksums-Sha256:
 649734570ac08434ab4f477c6d9c2cf42fdf35d056d66b083a63443707d1dacf 1311560 gnome-boxes_40.2.orig.tar.xz
 8c92a1cb7843b8609a1e4f20151539dd462cec32de5b75c90c2cf1b716da6a46 8712 gnome-boxes_40.2-0acoros1.debian.tar.xz
Files:
 aff34e041bcb223939157ecdf82822ed 1311560 gnome-boxes_40.2.orig.tar.xz
 ffab18a63651c78af601e36150291c3e 8712 gnome-boxes_40.2-0acoros1.debian.tar.xz
