Format: 3.0 (quilt)
Source: gnome-books
Binary: gnome-books
Architecture: any
Version: 40.0-0acoros1
Maintainer: Debian GNOME Maintainers <pkg-gnome-maintainers@lists.alioth.debian.org>
Uploaders: Jeremy Bicha <jbicha@debian.org>, Tim Lunn <tim@feathertop.org>
Homepage: https://wiki.gnome.org/Apps/Books
Standards-Version: 4.4.0
Vcs-Browser: https://salsa.debian.org/gnome-team/gnome-books
Vcs-Git: https://salsa.debian.org/gnome-team/gnome-books.git
Build-Depends: debhelper-compat (= 12), desktop-file-utils, dh-sequence-gir, dh-sequence-gnome, gjs (>= 1.48.0), gtk-doc-tools, itstool, libevince-dev (>= 3.13.3), libgdata-dev (>= 0.13.3), libgdk-pixbuf2.0-bin, libgepub-0.6-dev, libgirepository1.0-dev (>= 1.31.6), libgjs-dev (>= 1.48), libglib2.0-dev (>= 2.39.3), libgnome-desktop-3-dev (>= 3.10), libgoa-1.0-dev (>= 3.10), libgtk-3-dev (>= 3.22.15), librsvg2-common:native, libsoup2.4-dev (>= 2.41.3), libtracker-control-2.0-dev, libtracker-sparql-2.0-dev, libxml2-utils, libwebkit2gtk-4.0-dev (>= 2.6.0), meson (>= 0.42.0), xsltproc, libtracker-sparql-3.0-dev
Package-List:
 gnome-books deb gnome optional arch=any
Checksums-Sha1:
 d412b056075950e5e8fbfb5553700cf97f7831a7 2588644 gnome-books_40.0.orig.tar.xz
 3072623954ad422720605dac5c1816ea6bde88c2 8112 gnome-books_40.0-0acoros1.debian.tar.xz
Checksums-Sha256:
 85e56f4e4a5e91fb615c18f32a29c4e672faf885d68959571a10c5262aa28130 2588644 gnome-books_40.0.orig.tar.xz
 2c9ab11f87c7612cfa581dfc9d3499668dfcea507db629198f57736a86ccc6ce 8112 gnome-books_40.0-0acoros1.debian.tar.xz
Files:
 8a4e112280421373f3233101bf5cf28e 2588644 gnome-books_40.0.orig.tar.xz
 06e522ea404918f4cba3a5685f7e7075 8112 gnome-books_40.0-0acoros1.debian.tar.xz
