Format: 3.0 (quilt)
Source: gnome-maps
Binary: gnome-maps
Architecture: any
Version: 40.2-0acoros1
Maintainer: Debian GNOME Maintainers <pkg-gnome-maintainers@lists.alioth.debian.org>
Uploaders: Iain Lane <laney@debian.org>, Jeremy Bicha <jbicha@debian.org>, Laurent Bigonville <bigon@debian.org>, Sebastien Bacher <seb128@debian.org>
Homepage: https://wiki.gnome.org/Apps/Maps
Standards-Version: 4.5.1
Vcs-Browser: https://salsa.debian.org/gnome-team/gnome-maps
Vcs-Git: https://salsa.debian.org/gnome-team/gnome-maps.git
Build-Depends: debhelper-compat (= 12), dh-sequence-gir, dh-sequence-gnome, geoclue-2.0 (>= 0.12.99), gir1.2-clutter-1.0, gir1.2-cogl-1.0, gir1.2-gdkpixbuf-2.0, gir1.2-geoclue-2.0, gir1.2-gfbgraph-0.2, gir1.2-goa-1.0, gir1.2-gtkclutter-1.0, gir1.2-gweather-3.0, gir1.2-secret-1, gir1.2-soup-2.4, gir1.2-webkit2-4.0, gjs (>= 1.50.0), itstool, libchamplain-0.12-dev (>= 0.12.14), libfolks-dev (>= 0.10.0), libgee-0.8-dev (>= 0.16.0), libgeocode-glib-dev (>= 3.15.2), libgirepository1.0-dev (>= 0.10.1), libgjs-dev (>= 1.44.0), libglib2.0-dev (>= 2.44.0), libgtk-3-dev (>= 3.22.0), librest-dev (>= 0.7.90), libxml2-dev, libxml2-utils, meson, libhandy-1-dev
Package-List:
 gnome-maps deb gnome optional arch=any
Checksums-Sha1:
 bdf4c75a14194f4a66ce759cb18e73f3ed304f9b 3542008 gnome-maps_40.2.orig.tar.xz
 71f0e784f6fee7bea90e2852a7658063fad6cb35 7464 gnome-maps_40.2-0acoros1.debian.tar.xz
Checksums-Sha256:
 83e8150054d0c4b5a63c9a09bf2c7df989ae690ecac1be6bf7b1312aaa639bd4 3542008 gnome-maps_40.2.orig.tar.xz
 2149b5ad8997ca6d4fa959d52201bd1ae7ce3af3ce881e398a7b7a7871a6add4 7464 gnome-maps_40.2-0acoros1.debian.tar.xz
Files:
 59807f1cfcb73637e6c19a1774ef8f25 3542008 gnome-maps_40.2.orig.tar.xz
 12142505d1faaf5f8249307c2719f0ca 7464 gnome-maps_40.2-0acoros1.debian.tar.xz
