Format: 3.0 (quilt)
Source: libgweather
Binary: libgweather-3-16, libgweather-3-dev, libgweather-common, gir1.2-gweather-3.0
Architecture: any all
Version: 40.0-0acoros1
Maintainer: Debian GNOME Maintainers <pkg-gnome-maintainers@lists.alioth.debian.org>
Uploaders: Dmitry Shachnev <mitya57@debian.org>, Jeremy Bicha <jbicha@debian.org>, Laurent Bigonville <bigon@debian.org>, Tim Lunn <tim@feathertop.org>
Homepage: https://wiki.gnome.org/Projects/LibGWeather
Standards-Version: 4.5.0
Vcs-Browser: https://salsa.debian.org/gnome-team/libgweather
Vcs-Git: https://salsa.debian.org/gnome-team/libgweather.git
Build-Depends: debhelper-compat (= 12), ca-certificates <!nocheck>, dh-sequence-gir, dh-sequence-gnome, libxml2-dev (>= 2.6.0), libglib2.0-dev (>= 2.44.0), libgtk-3-dev (>= 3.13.5), libsoup2.4-dev (>= 2.44.0), meson (>= 0.50.0), pkg-config (>= 0.19), libxml2-utils, gtk-doc-tools, libglib2.0-doc, libgtk-3-doc, libgirepository1.0-dev (>= 0.9.5), tzdata (>= 2016g), valac (>= 0.20), libgeocode-glib-dev, libgladeui-dev
Package-List:
 gir1.2-gweather-3.0 deb introspection optional arch=any
 libgweather-3-16 deb libs optional arch=any
 libgweather-3-dev deb libdevel optional arch=any
 libgweather-common deb libs optional arch=all
Checksums-Sha1:
 5f8be54bb68df8da1193323f17d69c3cb810214d 2704404 libgweather_40.0.orig.tar.xz
 caac1ddf3305914e594bbbaa6d73e56366dff9d0 9156 libgweather_40.0-0acoros1.debian.tar.xz
Checksums-Sha256:
 ca4e8f2a4baaa9fc6d75d8856adb57056ef1cd6e55c775ba878ae141b6276ee6 2704404 libgweather_40.0.orig.tar.xz
 745cfff5be341d68f1a65b7dce43683a75b0edec41b1695180ec4f6d985288d2 9156 libgweather_40.0-0acoros1.debian.tar.xz
Files:
 a9c0989890a837982defd8238e1eb356 2704404 libgweather_40.0.orig.tar.xz
 9457ec3c812f0b16a305ee525c1d4edb 9156 libgweather_40.0-0acoros1.debian.tar.xz
