Format: 3.0 (quilt)
Source: gedit-plugins
Binary: gedit-plugins, gedit-plugins-common, gedit-plugin-bookmarks, gedit-plugin-bracket-completion, gedit-plugin-character-map, gedit-plugin-code-comment, gedit-plugin-color-picker, gedit-plugin-color-schemer, gedit-plugin-commander, gedit-plugin-draw-spaces, gedit-plugin-find-in-files, gedit-plugin-git, gedit-plugin-join-lines, gedit-plugin-multi-edit, gedit-plugin-session-saver, gedit-plugin-smart-spaces, gedit-plugin-synctex, gedit-plugin-terminal, gedit-plugin-text-size, gedit-plugin-translate, gedit-plugin-word-completion
Architecture: any all
Version: 40.1-0acoros1
Maintainer: Debian GNOME Maintainers <pkg-gnome-maintainers@lists.alioth.debian.org>
Uploaders: Iain Lane <laney@debian.org>, Jeremy Bicha <jbicha@debian.org>, Laurent Bigonville <bigon@debian.org>, Tim Lunn <tim@feathertop.org>
Homepage: https://wiki.gnome.org/Apps/Gedit#Plugins
Standards-Version: 4.5.0
Vcs-Browser: https://salsa.debian.org/gnome-team/gedit-plugins
Vcs-Git: https://salsa.debian.org/gnome-team/gedit-plugins.git
Build-Depends: debhelper-compat (= 12), dh-sequence-gnome, dh-sequence-python3, meson (>= 0.50), appstream, itstool, libdbus-1-dev, libgit2-glib-1.0-dev (>= 0.0.6), libglib2.0-dev (>= 2.32.0), libgtk-3-dev (>= 3.9.0), libgtksourceview-4-dev, libgucharmap-2-90-dev, libpeas-dev (>= 1.14.1), valac (>= 0.28.0), libvte-2.91-dev, gedit-dev (>= 3.38), python3, python3-dbus (>= 0.83.1), python-dbus-dev, python3-gi
Package-List:
 gedit-plugin-bookmarks deb gnome optional arch=any
 gedit-plugin-bracket-completion deb gnome optional arch=any
 gedit-plugin-character-map deb gnome optional arch=any
 gedit-plugin-code-comment deb gnome optional arch=any
 gedit-plugin-color-picker deb gnome optional arch=any
 gedit-plugin-color-schemer deb gnome optional arch=any
 gedit-plugin-commander deb gnome optional arch=any
 gedit-plugin-draw-spaces deb gnome optional arch=any
 gedit-plugin-find-in-files deb gnome optional arch=any
 gedit-plugin-git deb gnome optional arch=any
 gedit-plugin-join-lines deb gnome optional arch=any
 gedit-plugin-multi-edit deb gnome optional arch=any
 gedit-plugin-session-saver deb gnome optional arch=any
 gedit-plugin-smart-spaces deb gnome optional arch=any
 gedit-plugin-synctex deb gnome optional arch=any
 gedit-plugin-terminal deb gnome optional arch=any
 gedit-plugin-text-size deb gnome optional arch=any
 gedit-plugin-translate deb gnome optional arch=any
 gedit-plugin-word-completion deb gnome optional arch=any
 gedit-plugins deb gnome optional arch=all
 gedit-plugins-common deb gnome optional arch=any
Checksums-Sha1:
 c5ca7e425fb2c1daa233973de9644ae2fe0d6453 951024 gedit-plugins_40.1.orig.tar.xz
 64a4bc8c6cd81c5c1e66a7861747184c29860208 9288 gedit-plugins_40.1-0acoros1.debian.tar.xz
Checksums-Sha256:
 dfb7989507a5745cb17c42fb1472207167a387197354f64254118e4a9437c196 951024 gedit-plugins_40.1.orig.tar.xz
 63452c46bb27d1836896fe1d929c51ca4baee1b32ab4944d046a560faed2f8de 9288 gedit-plugins_40.1-0acoros1.debian.tar.xz
Files:
 71abe6a1d17cdcd9d2cbdc698c7eff8e 951024 gedit-plugins_40.1.orig.tar.xz
 49634afcec5ea905a0ea105ecab2637d 9288 gedit-plugins_40.1-0acoros1.debian.tar.xz
