Format: 3.0 (quilt)
Source: gnome-network-displays
Binary: gnome-network-displays
Architecture: any
Version: 0.90.5-0acoros1
Maintainer: Hiroshi Miura <miurahr@linux.com>
Homepage: https://github.com/benzea/gnome-network-displays
Standards-Version: 4.1.2
Vcs-Git: https://github.com/benzea/gnome-network-displays.git
Build-Depends: debhelper (>= 11), gnome-pkg-tools, libglib2.0-dev (>= 2.50), libgstreamer1.0-dev, libgstreamer-plugins-base1.0-dev (>= 1.14), libgstrtspserver-1.0-dev, libgtk-3-dev (>= 3.22), libnm-dev (>> 1.15.2), libpulse-dev, libx264-dev, meson (>= 0.46.1), wpasupplicant (>= 2:2.6)
Package-List:
 gnome-network-displays deb gnome optional arch=any
Checksums-Sha1:
 17d3b0f4e92a6c98246c7601087279820950f1d8 594196 gnome-network-displays_0.90.5.orig.tar.xz
 48bac5d510bb5cf73417b3bf80fc3fd812ad8831 2804 gnome-network-displays_0.90.5-0acoros1.debian.tar.xz
Checksums-Sha256:
 d9205540ae1f25e2bc63652bacbd20e6f4087ab0dd184d6784573a91ee282292 594196 gnome-network-displays_0.90.5.orig.tar.xz
 18ff22e1e48a3cf599edd448769be56dc2eb05c796df452319034fa29cfa569b 2804 gnome-network-displays_0.90.5-0acoros1.debian.tar.xz
Files:
 64646862d47c20bd0b1df2ec2217444c 594196 gnome-network-displays_0.90.5.orig.tar.xz
 b82959ed9c30f789546bb52a2aa3897b 2804 gnome-network-displays_0.90.5-0acoros1.debian.tar.xz
