Format: 3.0 (quilt)
Source: gnome-calls
Binary: gnome-calls, gnome-calls-doc
Architecture: any all
Version: 0.3.4-1acoros1
Maintainer: DebianOnMobile Maintainers <debian-on-mobile-maintainers@alioth-lists.debian.net>
Uploaders:  Evangelos Ribeiro Tzaras <devrtz-debian@fortysixandtwo.eu>, Henry-Nicolas Tourneur <debian@nilux.be>,
Homepage: https://source.puri.sm/Librem5/calls
Standards-Version: 4.5.1
Vcs-Browser: https://salsa.debian.org/DebianOnMobile-team/gnome-calls
Vcs-Git: https://salsa.debian.org/DebianOnMobile-team/gnome-calls.git
Testsuite: autopkgtest
Testsuite-Triggers: xauth, xvfb
Build-Depends: debhelper-compat (= 13), desktop-file-utils, gstreamer1.0-plugins-good, gtk-doc-tools <!nodoc>, help2man, libcallaudio-dev (>= 0.0.5), libebook-contacts1.2-dev, libfeedback-dev, libfolks-dev, libgom-1.0-dev, libgsound-dev, libgstreamer1.0-dev, libgtk-3-dev, libgtk-3-doc <!nodoc>, libhandy-1-dev (>= 1.1.90), libmm-glib-dev (>= 1.12.0), libpeas-dev, libsofia-sip-ua-glib-dev, meson, modemmanager-dev, pkg-config, valac, xauth, xvfb
Package-List:
 gnome-calls deb comm optional arch=any
 gnome-calls-doc deb doc optional arch=all profile=!nodoc
Checksums-Sha1:
 9c03fe9c1e56088ebf76a2561d6c648365138bd4 203835 gnome-calls_0.3.4.orig.tar.gz
 dd7387eecaee2214dee177d1c845d2960150631d 11768 gnome-calls_0.3.4-1acoros1.debian.tar.xz
Checksums-Sha256:
 97cd5f689b9f1312b97ad99a44d10d35774a7d2b58d92446aa0101d2d11bfdf9 203835 gnome-calls_0.3.4.orig.tar.gz
 fd0257c2c6921d52936d9f3ff169694724c8bc75831b13243358f0e5786f7fe5 11768 gnome-calls_0.3.4-1acoros1.debian.tar.xz
Files:
 8ccedc896cf05a7de6f0301985a39891 203835 gnome-calls_0.3.4.orig.tar.gz
 a6e1a7b3fc0e9d0e93c75bf3dc657bff 11768 gnome-calls_0.3.4-1acoros1.debian.tar.xz
