Format: 3.0 (quilt)
Source: rygel
Binary: rygel, rygel-2.6-dev, librygel-core-2.6-2, librygel-server-2.6-2, librygel-renderer-2.6-2, librygel-renderer-gst-2.6-2, librygel-ruih-2.0-1, librygel-db-2.6-2, rygel-ruih, rygel-tracker, rygel-playbin, rygel-gst-launch, rygel-preferences
Architecture: any
Version: 0.40.1-0acoros1
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Uploaders: Emilio Pozuelo Monfort <pochu@debian.org>, Jeremy Bicha <jbicha@debian.org>, Laurent Bigonville <bigon@debian.org>
Homepage: https://wiki.gnome.org/Projects/Rygel
Standards-Version: 4.5.1
Vcs-Browser: https://salsa.debian.org/gnome-team/rygel
Vcs-Git: https://salsa.debian.org/gnome-team/rygel.git
Build-Depends: debhelper-compat (= 12), gnome-pkg-tools, gobject-introspection, gstreamer1.0-plugins-base, gtk-doc-tools, meson (>= 0.50.0), libgee-0.8-dev, libges-1.0-dev (>= 1.16), libglib2.0-dev (>= 2.56.0), libglib2.0-doc, libgssdp-1.2-dev (>= 1.1.0), libgstreamer-plugins-base1.0-dev (>= 1.12), libgstreamer1.0-dev (>= 1.12), libgtk-3-dev (>= 3.22), libgupnp-1.2-dev (>= 1.1.0), libgupnp-av-1.0-dev (>= 0.12.8), libgupnp-dlna-2.0-dev (>= 0.9.4-2), libmediaart-2.0-dev (>= 0.7.0), libsoup2.4-dev (>= 2.44.0), libsqlite3-dev (>= 3.5), libtracker-sparql-2.0-dev, libunistring-dev, libxml2-dev (>= 2.7), libxml2-utils, valac (>= 0.52), valadoc (>= 0.52), libvala-0.52-0 (>= 0.52)
Package-List:
 librygel-core-2.6-2 deb libs optional arch=any
 librygel-db-2.6-2 deb libs optional arch=any
 librygel-renderer-2.6-2 deb libs optional arch=any
 librygel-renderer-gst-2.6-2 deb libs optional arch=any
 librygel-ruih-2.0-1 deb libs optional arch=any
 librygel-server-2.6-2 deb libs optional arch=any
 rygel deb net optional arch=any
 rygel-2.6-dev deb devel optional arch=any
 rygel-gst-launch deb net optional arch=any
 rygel-playbin deb net optional arch=any
 rygel-preferences deb net optional arch=any
 rygel-ruih deb net optional arch=any
 rygel-tracker deb net optional arch=any
Checksums-Sha1:
 ff756b362180cc090f54bcac301b3f10ebaa9575 1693996 rygel_0.40.1.orig.tar.xz
 bda6155d9dda4166c3e11b7158efa4a15ee9f1ac 26656 rygel_0.40.1-0acoros1.debian.tar.xz
Checksums-Sha256:
 4240d777599c8cd09e67da44ccb395d0a6dc78479d809cd6219822c5b568a32d 1693996 rygel_0.40.1.orig.tar.xz
 fb9a66cd2dda9da3aa21308e529f9ec4cabd7b849b1c8a550679e607bb2ddb71 26656 rygel_0.40.1-0acoros1.debian.tar.xz
Files:
 d86ea1458ee6fda890dec3cfbda94372 1693996 rygel_0.40.1.orig.tar.xz
 14d591e4173caf7763958f32fbd0be56 26656 rygel_0.40.1-0acoros1.debian.tar.xz
Original-Maintainer: Debian GNOME Maintainers <pkg-gnome-maintainers@lists.alioth.debian.org>
