Format: 3.0 (quilt)
Source: gnote
Binary: gnote
Architecture: any
Version: 40.1-0acoros1
Maintainer: Debian GNOME Maintainers <pkg-gnome-maintainers@lists.alioth.debian.org>
Uploaders: Jeremy Bicha <jbicha@debian.org>
Homepage: https://wiki.gnome.org/Apps/Gnote
Standards-Version: 4.5.0
Vcs-Browser: https://salsa.debian.org/gnome-team/gnote
Vcs-Git: https://salsa.debian.org/gnome-team/gnote.git
Build-Depends: debhelper-compat (= 12), desktop-file-utils, dh-sequence-gnome, intltool (>= 0.35), libunittest++-dev <!nocheck>, libglibmm-2.4-dev (>= 2.62), libgspell-1-dev (>= 1.6.0), libgtk-3-dev (>= 3.20), libgtkmm-3.0-dev (>= 3.18), libsecret-1-dev (>= 0.8), libxml2-dev, libxslt1-dev, pkg-config (>= 0.14.0), uuid-dev, yelp-tools
Package-List:
 gnote deb gnome optional arch=any
Checksums-Sha1:
 aaa1a6c06daf1223f502fb0b70d4a2ebfad60bd4 3420216 gnote_40.1.orig.tar.xz
 1eb1ab53b6567b5aa5202cc632e814e0d8fab88a 8420 gnote_40.1-0acoros1.debian.tar.xz
Checksums-Sha256:
 b41ef046466c9a11543abf821d6763682eaab5b67d2aa44d7d876f1fa1bde6aa 3420216 gnote_40.1.orig.tar.xz
 ed0d0e12aeabf4a50904aa4272e7d7bb75414c6b1ea15b26eaf974e969aad994 8420 gnote_40.1-0acoros1.debian.tar.xz
Files:
 c481c89fc21cfa8c9222112c3fea8ab0 3420216 gnote_40.1.orig.tar.xz
 1ff3390f8f3ac44fac33b583a84a41cc 8420 gnote_40.1-0acoros1.debian.tar.xz
