Format: 3.0 (quilt)
Source: libsepol
Binary: sepol-utils, libsepol2, libsepol-dev
Architecture: linux-any
Version: 3.2-1acoros1
Maintainer: Debian SELinux maintainers <selinux-devel@lists.alioth.debian.org>
Uploaders: Laurent Bigonville <bigon@debian.org>, Russell Coker <russell@coker.com.au>
Homepage: https://selinuxproject.org
Standards-Version: 4.5.1
Vcs-Browser: https://salsa.debian.org/selinux-team/libsepol
Vcs-Git: https://salsa.debian.org/selinux-team/libsepol.git
Build-Depends: debhelper-compat (= 13), file, flex
Package-List:
 libsepol-dev deb libdevel optional arch=linux-any
 libsepol2 deb libs optional arch=linux-any
 sepol-utils deb admin optional arch=linux-any
Checksums-Sha1:
 9ce0e7c9772a17e5bad6479d80e6bf3b24db5f0c 477749 libsepol_3.2.orig.tar.gz
 68c646073404a689e1b0ed1f7c23c12401f0721c 14872 libsepol_3.2-1acoros1.debian.tar.xz
Checksums-Sha256:
 dfc7f662af8000116e56a01de6a0394ed79be1b34b999e551346233c5dd19508 477749 libsepol_3.2.orig.tar.gz
 f0a88f1e2f0b26fdc3165703d191d06c346d285dd91a96f7f4233dc99fdf93c9 14872 libsepol_3.2-1acoros1.debian.tar.xz
Files:
 aba3a5ed679b7e9188b0658c100a6d11 477749 libsepol_3.2.orig.tar.gz
 c1a65dc93d3f06399b9f1146c1bb5020 14872 libsepol_3.2-1acoros1.debian.tar.xz
