Format: 3.0 (quilt)
Source: gnome-system-monitor
Binary: gnome-system-monitor
Architecture: any
Version: 40.0-0~acoros1
Maintainer: Debian GNOME Maintainers <pkg-gnome-maintainers@lists.alioth.debian.org>
Uploaders: Iain Lane <laney@debian.org>, Jeremy Bicha <jbicha@debian.org>, Tim Lunn <tim@feathertop.org>
Homepage: https://wiki.gnome.org/Apps/SystemMonitor
Standards-Version: 4.2.0
Vcs-Browser: https://salsa.debian.org/gnome-team/gnome-system-monitor
Vcs-Git: https://salsa.debian.org/gnome-team/gnome-system-monitor.git
Build-Depends: appstream-util <!nocheck>, debhelper-compat (= 12), desktop-file-utils <!nocheck>, dh-sequence-gnome, docbook-to-man, gsettings-desktop-schemas-dev, itstool, libglib2.0-dev (>= 2.56.0), libglibmm-2.4-dev (>= 2.46.0), libgtk-3-dev (>= 3.22.0), libgtkmm-3.0-dev (>= 3.3.18), libgtop2-dev (>= 2.37.2), librsvg2-dev (>= 2.35.0), libsystemd-dev [linux-any], libxml2-dev, meson (>= 0.50.0), pkg-config (>= 0.19), policykit-1, libhandy-1-dev (>= 0.90)
Package-List:
 gnome-system-monitor deb gnome optional arch=any
Checksums-Sha1:
 9be47170a38304dacaec55821bf6eed92dbc6d98 763344 gnome-system-monitor_40.0.orig.tar.xz
 f3465da5492e08c81d5f5bffb989610c5350261d 16536 gnome-system-monitor_40.0-0~acoros1.debian.tar.xz
Checksums-Sha256:
 64e550f7f55552b09a79e1620aaebaae705d1668e4538e604e14c0ca323ae756 763344 gnome-system-monitor_40.0.orig.tar.xz
 68cac27d62101b5ae9240fb4269650ebeb53e100ba49702a07bbb9a20b224089 16536 gnome-system-monitor_40.0-0~acoros1.debian.tar.xz
Files:
 ac3cedfd5a61fbbecd1a2f05d8728de4 763344 gnome-system-monitor_40.0.orig.tar.xz
 990d2f421e7ff3f22c18fc84fcfd0d61 16536 gnome-system-monitor_40.0-0~acoros1.debian.tar.xz
