Format: 3.0 (quilt)
Source: gnome-clocks
Binary: gnome-clocks
Architecture: any
Version: 40.0-0acoros1
Maintainer: Debian GNOME Maintainers <pkg-gnome-maintainers@lists.alioth.debian.org>
Uploaders: Iain Lane <laney@debian.org>, Jeremy Bicha <jbicha@debian.org>, Laurent Bigonville <bigon@debian.org>, Tim Lunn <tim@feathertop.org>
Homepage: https://wiki.gnome.org/Apps/Clocks
Standards-Version: 4.5.0
Vcs-Browser: https://salsa.debian.org/gnome-team/gnome-clocks
Vcs-Git: https://salsa.debian.org/gnome-team/gnome-clocks.git
Build-Depends: appstream, appstream-util <!nocheck>, debhelper-compat (= 12), desktop-file-utils <!nocheck>, dh-sequence-gnome, itstool, libgeoclue-2-dev (>= 2.4), libgeocode-glib-dev (>= 1.0), libgirepository1.0-dev, libglib2.0-dev (>= 2.58), libgnome-desktop-3-dev (>= 3.7.90), libgsound-dev (>= 0.98), libgtk-3-dev (>= 3.20.0), libgweather-3-dev (>= 3.32.0), libhandy-1-dev (>= 1.0.0), libxml2-utils, meson (>= 0.50.0), pkg-config, valac (>= 0.32.0)
Package-List:
 gnome-clocks deb gnome optional arch=any
Checksums-Sha1:
 f55d52119e9631b994faf11e895046ffec643fc3 378584 gnome-clocks_40.0.orig.tar.xz
 ab73e2ad18c04572a42f64b2b1241564a5ad024b 4616 gnome-clocks_40.0-0acoros1.debian.tar.xz
Checksums-Sha256:
 c2ea33b1ce6431bb2faf97e0fbc45f7397f784f054e946da4b0d596dc893a309 378584 gnome-clocks_40.0.orig.tar.xz
 ca48180da7b524a5751ee20e7af0694932a19fc40e2874be918fafd70ccb26f2 4616 gnome-clocks_40.0-0acoros1.debian.tar.xz
Files:
 15b7ff01d11448e206595f660aa49e74 378584 gnome-clocks_40.0.orig.tar.xz
 a0570f13ec4219b6c670a3a86faeb148 4616 gnome-clocks_40.0-0acoros1.debian.tar.xz
