Format: 3.0 (quilt)
Source: gnome-builder
Binary: gnome-builder
Architecture: any
Version: 3.40.2-1acoros1
Maintainer: Debian GNOME Maintainers <pkg-gnome-maintainers@lists.alioth.debian.org>
Uploaders: Jeremy Bicha <jbicha@debian.org>, Laurent Bigonville <bigon@debian.org>
Homepage: https://wiki.gnome.org/Apps/Builder
Standards-Version: 4.5.0
Vcs-Browser: https://salsa.debian.org/gnome-team/gnome-builder
Vcs-Git: https://salsa.debian.org/gnome-team/gnome-builder.git
Build-Depends: appstream-util, at-spi2-core <!nocheck>, ca-certificates <!nocheck>, dbus <!nocheck>, python3-gi (>= 3.22.0), python3:any, debhelper-compat (= 12), desktop-file-utils, dh-sequence-gir, dh-sequence-gnome, dh-sequence-python3, exuberant-ctags, gnome-pkg-tools, gobject-introspection (>= 1.48.0), libclang-dev, libdazzle-1.0-dev (>= 3.37.0), libdevhelp-dev (>= 3.20.0), libenchant-2-dev, libflatpak-dev (>= 0.6.9) [amd64 arm64 armel armhf i386 mips mipsel mips64el ppc64el s390x hppa powerpc powerpcspe ppc64], libgit2-glib-1.0-dev (>= 0.28.0.1), libgladeui-dev, libjsonrpc-glib-1.0-dev (>= 3.30.1), libsoup2.4-dev, libglib2.0-dev (>= 2.65.0), libgspell-1-dev (>= 1.2.0), libgtk-3-dev (>= 3.22.1), libgtksourceview-4-dev (>= 4.0.0), libjson-glib-dev (>= 0.1.0), libpango1.0-dev (>= 1.38.0), libpcre3-dev, libpeas-dev (>= 1.22.0), libpolkit-gobject-1-dev (>= 0.105), libportal-dev, libtemplate-glib-1.0-dev (>= 3.28.0), libvala-dev, libvte-2.91-dev (>= 0.46), libwebkit2gtk-4.0-dev (>= 2.26), libxml2-dev (>= 2.9.0), llvm, llvm-dev, meson (>= 0.54.0), mm-common, sysprof (>= 3.37.1) [linux-any], valac (>= 0.40), xauth <!nocheck>, xvfb <!nocheck>
Package-List:
 gnome-builder deb editors optional arch=any
Checksums-Sha1:
 d279edaa9c7440e6623122445820f1e12be1f809 12083992 gnome-builder_3.40.2.orig.tar.xz
 3e5e6163084245f0d162ef15ce44e358769f7398 18204 gnome-builder_3.40.2-1acoros1.debian.tar.xz
Checksums-Sha256:
 b2844cfde821311939fb6ed3b18a49cd331413aea720393091583ab6a99e719a 12083992 gnome-builder_3.40.2.orig.tar.xz
 1917ad155b91faf8bf438f6fdc463406811b9d146845bb4d593a7dc0fefa6a5a 18204 gnome-builder_3.40.2-1acoros1.debian.tar.xz
Files:
 3b2b49a5e3ef87b0df6c6b4a9096d2bd 12083992 gnome-builder_3.40.2.orig.tar.xz
 3f3ee06a7f449b7a73a7f3ee8555fad4 18204 gnome-builder_3.40.2-1acoros1.debian.tar.xz
