Format: 3.0 (quilt)
Source: nautilus
Binary: nautilus, gir1.2-nautilus-3.0, libnautilus-extension-dev, libnautilus-extension1a, nautilus-data
Architecture: any all
Version: 40.2-2acoros1
Maintainer: Debian GNOME Maintainers <pkg-gnome-maintainers@lists.alioth.debian.org>
Uploaders: Dmitry Shachnev <mitya57@debian.org>, Iain Lane <laney@debian.org>, Jeremy Bicha <jbicha@debian.org>, Laurent Bigonville <bigon@debian.org>
Homepage: https://wiki.gnome.org/action/show/Apps/Nautilus
Standards-Version: 4.5.0
Vcs-Browser: https://salsa.debian.org/gnome-team/nautilus
Vcs-Git: https://salsa.debian.org/gnome-team/nautilus.git
Build-Depends: appstream-util <!nocheck>, dbus <!nocheck>, debhelper-compat (= 13), dh-sequence-gir, dh-sequence-gnome, desktop-file-utils <!nocheck>, gtk-doc-tools (>= 1.10), libatk1.0-dev (>= 1.32.0), libfontconfig1-dev, libgail-3-dev, libgexiv2-dev (>= 0.10.0), libgirepository1.0-dev (>= 0.10.7-1~), libglib2.0-dev (>= 2.67.1), libglib2.0-doc, libgnome-autoar-0-dev (>= 0.3.0), libgnome-desktop-3-dev (>= 3.10), libgstreamer-plugins-base1.0-dev, libgtk-3-dev (>= 3.22.27), libgtk-3-doc, libhandy-1-dev (>= 1.1.90), libpango1.0-dev (>= 1.42), libselinux1-dev (>= 2.0) [linux-any], libtracker-sparql-3.0-dev, libxml2-dev (>= 2.7.8), meson (>= 0.49.0), shared-mime-info (>= 0.50), tracker (>= 3) <!nocheck>, tracker-extract (>= 3) <!nocheck>, tracker-miner-fs (>= 3) <!nocheck>, tracker-test-utils (>= 3) <!nocheck>, xauth <!nocheck>, xvfb <!nocheck>
Package-List:
 gir1.2-nautilus-3.0 deb introspection optional arch=any
 libnautilus-extension-dev deb libdevel optional arch=any
 libnautilus-extension1a deb libs optional arch=any
 nautilus deb gnome optional arch=any
 nautilus-data deb gnome optional arch=all
Checksums-Sha1:
 c1b959b40074dd0e8e2df8289c61a3abf5fa8d5a 3250384 nautilus_40.2.orig.tar.xz
 0447b2e7131ce7f9892ca110ae45e022015a53b7 25072 nautilus_40.2-2acoros1.debian.tar.xz
Checksums-Sha256:
 b71ef2fe07e5eea89a2bb1e5bd30947bd18873bfb30f79cbf17edfbd4d20f60d 3250384 nautilus_40.2.orig.tar.xz
 348552290cd5fab60caf777bd8fa1486bfd4388ad9f08209dbe9980e109870cd 25072 nautilus_40.2-2acoros1.debian.tar.xz
Files:
 62f856359dcb2964b5cb2e02e90ad2dd 3250384 nautilus_40.2.orig.tar.xz
 bc10342a829beaebe6c0697cfdf6efba 25072 nautilus_40.2-2acoros1.debian.tar.xz
