Format: 3.0 (quilt)
Source: gnome-session
Binary: gnome-session, gnome-session-bin, gnome-session-common
Architecture: any all
Version: 40.1.1-4acoros1
Maintainer: Debian GNOME Maintainers <pkg-gnome-maintainers@lists.alioth.debian.org>
Uploaders: Iain Lane <laney@debian.org>, Jeremy Bicha <jbicha@debian.org>, Laurent Bigonville <bigon@debian.org>
Standards-Version: 4.5.0
Vcs-Browser: https://salsa.debian.org/gnome-team/gnome-session
Vcs-Git: https://salsa.debian.org/gnome-team/gnome-session.git
Build-Depends: debhelper-compat (= 13), dh-exec, gnome-pkg-tools (>= 0.13), libdbus-1-dev, libgl1-mesa-dev, libgles2-mesa-dev, libglib2.0-dev (>= 2.46.0), libgnome-desktop-3-dev (>= 3.34.2), libgtk-3-dev (>= 3.22.0), libice-dev, libjson-glib-dev (>= 0.10), libsm-dev, libsystemd-dev (>= 209) [linux-any], libx11-dev, libxau-dev, libxcomposite-dev, libxext-dev, libxrender-dev, libxt-dev, libxtst-dev, meson (>= 0.53.0), systemd [linux-any], xmlto, xsltproc, xtrans-dev
Package-List:
 gnome-session deb gnome optional arch=all
 gnome-session-bin deb gnome optional arch=any
 gnome-session-common deb gnome optional arch=all
Checksums-Sha1:
 2e367bad7e2a483f3adda2f5b09cc03209700332 481300 gnome-session_40.1.1.orig.tar.xz
 8e79458ad12917cb2f069b20ebe699117c149566 48756 gnome-session_40.1.1-4acoros1.debian.tar.xz
Checksums-Sha256:
 7bcc0eb2cdba4b3f6d1b459b3a30873b7bb65b383c1f6a5f63c3e3b5c7943d67 481300 gnome-session_40.1.1.orig.tar.xz
 2c5d443b1578e8e3cc3f03cd497bd8f466ef81c67a1b88054531befbc942e01d 48756 gnome-session_40.1.1-4acoros1.debian.tar.xz
Files:
 736024b46e2542b9b68adaa43f754f49 481300 gnome-session_40.1.1.orig.tar.xz
 57681dbcddc9848664518ab4946df05a 48756 gnome-session_40.1.1-4acoros1.debian.tar.xz
