Format: 3.0 (quilt)
Source: libvirt-glib
Binary: libvirt-glib-1.0-0, libvirt-glib-1.0-dev, gir1.2-libvirt-glib-1.0
Architecture: any
Version: 4.0.0-0acoros1
Maintainer: Guido Günther <agx@sigxcpu.org>
Homepage: https://libvirt.org
Standards-Version: 4.3.0
Vcs-Browser: https://salsa.debian.org/libvirt-team/libvirt-glib
Vcs-Git: https://salsa.debian.org/libvirt-team/libvirt-glib.git
Testsuite: autopkgtest
Testsuite-Triggers: python3-gi
Build-Depends: debhelper (>= 10~), gtk-doc-tools, intltool, pkg-config, libvirt-dev (>= 1.1.1), libglib2.0-dev (>= 2.36.0), libxml2-dev, libgirepository1.0-dev, gobject-introspection (>= 1.36.0), automake, autoconf, libtool, libtool-bin, valac (>= 0.20), meson
Package-List:
 gir1.2-libvirt-glib-1.0 deb introspection optional arch=any
 libvirt-glib-1.0-0 deb libs optional arch=any
 libvirt-glib-1.0-dev deb libdevel optional arch=any
Checksums-Sha1:
 8c5209b6e6f40a4c6c99ed9c64e01a6411a89880 161836 libvirt-glib_4.0.0.orig.tar.xz
 849098f5220108579be5f4f50a6ab59c91466049 833 libvirt-glib_4.0.0.orig.tar.xz.asc
 42a5cee7191e65a63dcee48465195bb71fc100cd 21388 libvirt-glib_4.0.0-0acoros1.debian.tar.xz
Checksums-Sha256:
 8423f7069daa476307321d1c11e2ecc285340cd32ca9fc05207762843edeacbd 161836 libvirt-glib_4.0.0.orig.tar.xz
 b6a03caf7be5fb3b5a3f8249d59eabfdce886ba1707710c069f50da70616eafe 833 libvirt-glib_4.0.0.orig.tar.xz.asc
 4fe98456a7749697dde9c958db9c9f266cfed85f8a524d1d1a44ace5d674dba9 21388 libvirt-glib_4.0.0-0acoros1.debian.tar.xz
Files:
 0d0932949cde8a8933f6fb6aaf66dfe0 161836 libvirt-glib_4.0.0.orig.tar.xz
 77fa934530199fc8bfa2c75e907a1f25 833 libvirt-glib_4.0.0.orig.tar.xz.asc
 383c6d3dd25191ac6ee01c1c7107c483 21388 libvirt-glib_4.0.0-0acoros1.debian.tar.xz
